!Spectral albedo file
!
!Lines beginning with an exclamation (!) are ignored.
!Comments after an exclamation are also ignored.
!
!Each surface is defined by a positive integer label
!a surface name, and its spectral data.  The integer label
!and surface name must appear as a pair on a header line
!with the integer label followed by a blank.
!
!Header lines must not include a decimal point (.) before an
!exclamation, and spectral data must include a decimal point.
!
!Spectral data is entered with one wavelength (in microns)
!and one spectral albedo per line, separated by one or more
!blanks.  The spectral wavelengths for each surface type must
!be entered in increasing order, and be spectral albedos
!should be between 0. and 1., inclusively.
!
!The first 80 characters of each line is read in.
!
    1   snow cover !(fresh)
   1.40   .48
   1.46   .05
   1.55   .05
   1.85   .24
   1.93   .02
   2.08   .02
   2.25   .17
   2.35   .06
   2.45   .02
   3.00   .02
   3.20   .07
   5.     .02
  20.     .02
  50.     .02
!
    2   forest
   1.5    .83
   2.     .83
   2.5    .68
   2.7    .42
   3.0    .08
   3.5    .16
   4.     .19
   4.5    .26
   5.     .29
   6.     .27
   7.     .15
   8.     .15
  10.     .17
  12.     .19
  14.     .22
!
    3   farm
   1.5    .90
   2.     .90
   2.5    .42
   3.     .12
   4.     .44
   5.     .60
   5.5    .43
   6.     .20
   6.5    .23
   7.     .15
   8.     .09
   9.     .12
  10.     .15
  11.     .22
  12.     .25
  13.     .20
  14.     .16
!
    4   desert
   1.5    .71
   2.     .56
   2.5    .38
   3.0    .13
   3.5    .20
   4.0    .20
   5.0    .20
   6.0    .18
   8.0    .15
  10.     .12
  12.     .10
  14.     .08
!
    5   ocean !(not grazing angles)
   1.0    .03
   1.5    .03
   2.     .02
   2.6    .01
   2.9    .05
   3.4    .02
   4.     .02
   6.     .02
   8.     .01
  10.     .02
  12.     .04
  14.     .06
!
    6   cloud deck !(diffuse only--6x for forward scatt) Steve Young
   1.0   1.0
   1.4   1.0
   1.5   1.0
   1.8   1.0
   2.     .50
   2.1   1.0
   2.13  1.0
   2.25  1.0
   2.3    .70
   2.5    .70
   2.6    .02
   3.3    .02
   3.5    .50
   4.0    .50
   4.7    .10
   5.5    .20
   6.     .05
   7.     .05
   7.5    .10
  20.     .10
!
    7   old grass
   0.3    .07
    .45   .275
    .60   .4
    .7    .5
    .8    .52
    .9    .53
   1.     .52
   1.1    .52
   1.2    .51
   1.3    .51
   1.4    .50
   1.5    .42
   1.6    .445
   1.7    .445
   1.8    .44
   1.9    .35
   2.     .365
   2.1    .325
   2.2    .35
   2.3    .3
   2.4    .295
   2.5    .24
!
    8   dead grass
   0.3    .1
    .45   .2
    .60   .28
    .7    .35
    .8    .40
    .9    .42
   1.     .45
   1.1    .47
   1.2    .50
   1.3    .52
   1.4    .52
   1.5    .50
   1.6    .53
   1.7    .55
   1.8    .54
   1.9    .45
   2.     .48
   2.1    .42
   2.2    .45
   2.3    .4
   2.4    .4
   2.5    .3
!
    9   maple leaf
   0.3    .02
    .45   .03
    .53   .07
    .60   .04
    .7    .05
    .8    .55
    .9    .57
   1.     .56
   1.1    .58
   1.2    .52
   1.3    .53
   1.4    .38
   1.5    .24
   1.6    .35
   1.7    .38
   1.8    .35
   1.9    .10
   2.     .10
   2.1    .18
   2.2    .23
   2.3    .18
   2.4    .15
   2.5    .08
!
   10  burnt grass
   0.3   .02
   1.1   .05
   1.7   .105 .895
   2.5   .20  .80
!
   21   constant5%
   1.    .05
!
   22   constant50%
   1.    .5
!
   31   CCM3 Sea ice
   0.2     .7
   0.7     .7
   0.7001  .5
   4.0     .5
