
 ********************************************************
 *                                                      *
 *  MODTRAN(R)5.2.0.0:   June 2009                      *
 *                                                      *
 *  Developed collaboratively by SPECTRAL SCIENCES,     *
 *  INC. (www.spectral.com) and the AIR FORCE RESEARCH  *
 *  LABORATORY (www.vs.afrl.af.mil/Division/VSBYB)      *
 *                                                      *
 *  Please address questions/comments to                *
 *  modtran@spectral.com and/or Gail.Anderson@noaa.gov  *
 *                                                      *
 ********************************************************

 CARD 1  *****T F 1    1    1    0    1    1    1    1    1    1    1    0    0   0.000   0.00

 PROGRAM WILL COMPUTE RADIANCE

 ATMOSPHERIC MODEL
         TEMPERATURE =    1     TROPICAL MODEL      
         WATER VAPOR =    1     TROPICAL MODEL      
         OZONE       =    1     TROPICAL MODEL      
                      M4 =     1 M5 =     1 M6 =     1 MDEF =     1

 CARD 1A *****FFF  1 0.0 380.00000  0.000000  0.0000000F F F F F     0.000    0.0000    0.0000    0.0000    0.0000         0

 MOLECULAR BAND MODEL DATA FILES
 -------------------------------
 DATA/01_2008c.bn4
 DATA/01_2008t.bin

 CFC BAND MODEL DATA FILE:               DATA/CFC04_01.ASC                                                                                                                                                                                                                                               

 Version 2.4 of the Clough-Kneizys Water Continuum Data from LBLRTM (24mar2000).

 CARD 2  *****    2    0    0    0    0    0   0.00000   0.00000   0.00000   0.00000   0.00000

 MODEL ATMOSPHERE NO.  1

 *** OZONE DENSITIES ARE BEING SCALED BY   1.00000
     THE ORIGINAL VERTICAL COLUMN CONTAINED   5.93765 GM / M2 OF OZONE
     THE CURRENT  VERTICAL COLUMM CONTAINS    5.93765 GM / M2 OF OZONE

 *** THE WATER PROFILE WAS DECREASED TO FIT THE INPUT WATER COLUMN VALUE
     INITIAL:   4.11473 GM / CM2
     INPUT:     4.11473 GM / CM2
     FINAL:     4.11473 GM / CM2

 AEROSOL MODEL
     REGIME                      AEROSOL TYPE             PROFILE                  SEASON
     -----------------------     --------------------     --------------------     --------------------
     BOUNDARY LAYER (0-2KM)      RURAL                     5.00 KM METEOROLOGICAL_RANGE_AT_SEA_LEVEL
     TROPOSPHERE  (2-10KM)       TROPOSPHERIC             TROPOSPHERIC             SPRING-SUMMER       
     STRATOSPHERE (10-30KM)      BCKGD_STRATOSPHERIC      BCKGD_STRATOSPHERIC      SPRING-SUMMER       
     UPPER ATMOS (30-100KM)      METEORIC DUST            NORMAL              

 CARD 3  *****   0.00000  10.00000  30.00000   5.00000   0.00000   0.00000    0        0.00000

     6378.39  RADIUS OF THE EARTH [KM].

 HORIZONTAL PATH
          ALTITUDE =    0.00000 KM
          HRANGE    =    5.00000 KM

 CARD 4  *****    2000.0    3333.0      10.0      20.0   SCANNING FUNCTION:TRIANGULAR 

 FREQUENCY RANGE
             IV1 =    2000.0 CM-1  (      5.0000 MICRONS)
             IV2 =    3333.0 CM-1  (      3.0003 MICRONS)
             IDV =      10.0 CM-1
           IFWHM =      20.0 CM-1


 ATMOSPHERIC PROFILES

   I     Z       P       T        N2       CNTMSLF   CNTMFRN MOL SCAT     N-1     O3 (UV)   O2 (UV)   WAT DROP  ICE PART  RAIN RATE
        (KM)    (MB)    (K)               (  MOL/CM2 KM  )      (-)       (-)    (  ATM CM/KM  )       (GM/M3)   (GM/M3)   (MM/HR)
   1   0.0000 1012.999 299.70  7.615E-01 1.625E+21 6.106E+22 9.112E-01 2.610E-04 2.614E-03 3.345E+04     0.000     0.000     0.000
   2   1.0000  904.000 293.70  6.314E-01 7.615E+20 3.831E+22 8.298E-01 2.380E-04 2.614E-03 2.929E+04     0.000     0.000     0.000
   3   2.0000  804.998 287.70  5.218E-01 3.898E+20 2.502E+22 7.543E-01 2.165E-04 2.521E-03 2.563E+04     0.000     0.000     0.000
   4   3.0000  714.998 283.70  4.233E-01 9.941E+19 1.146E+22 6.794E-01 1.952E-04 2.381E-03 2.221E+04     0.000     0.000     0.000
   5   4.0000  633.000 277.00  3.481E-01 2.179E+19 4.885E+21 6.160E-01 1.771E-04 2.194E-03 1.946E+04     0.000     0.000     0.000
   6   5.0000  559.000 270.30  2.851E-01 1.013E+19 3.018E+21 5.575E-01 1.603E-04 2.100E-03 1.704E+04     0.000     0.000     0.000
   7   6.0000  492.001 263.60  2.322E-01 3.254E+18 1.545E+21 5.032E-01 1.447E-04 2.007E-03 1.491E+04     0.000     0.000     0.000
   8   7.0000  432.002 257.00  1.883E-01 9.934E+17 7.697E+20 4.531E-01 1.303E-04 1.914E-03 1.303E+04     0.000     0.000     0.000
   9   8.0000  377.998 250.30  1.520E-01 2.815E+17 3.683E+20 4.071E-01 1.171E-04 1.820E-03 1.138E+04     0.000     0.000     0.000
  10   9.0000  329.001 243.60  1.216E-01 6.482E+16 1.581E+20 3.641E-01 1.047E-04 1.820E-03 9.909E+03     0.000     0.000     0.000
  11  10.0000  286.000 237.00  9.706E-02 1.127E+16 5.890E+19 3.253E-01 9.359E-05 1.820E-03 8.635E+03     0.000     0.000     0.000
  12  11.0000  247.000 230.10  7.680E-02 1.302E+15 1.781E+19 2.894E-01 8.325E-05 1.914E-03 7.501E+03     0.000     0.000     0.000
  13  12.0000  213.000 223.60  6.048E-02 1.620E+14 5.578E+18 2.568E-01 7.388E-05 2.007E-03 6.511E+03     0.000     0.000     0.000
  14  13.0000  182.001 217.00  4.688E-02 1.459E+13 1.474E+18 2.261E-01 6.505E-05 2.100E-03 5.612E+03     0.000     0.000     0.000
  15  14.0000  156.001 210.30  3.668E-02 4.505E+12 7.242E+17 2.000E-01 5.753E-05 2.100E-03 4.873E+03     0.000     0.000     0.000
  16  15.0000  132.000 203.70  2.799E-02 1.422E+12 3.554E+17 1.747E-01 5.026E-05 2.194E-03 4.180E+03     0.000     0.000     0.000
  17  16.0000  111.000 197.00  2.116E-02 6.046E+11 2.015E+17 1.519E-01 4.370E-05 2.193E-03 3.575E+03     0.000     0.000     0.000
  18  17.0000   93.700 194.80  1.542E-02 4.117E+11 1.420E+17 1.297E-01 3.731E-05 3.242E-03 3.002E+03     0.000     0.000     0.000
  19  18.0000   78.900 198.80  1.050E-02 2.521E+11 9.166E+16 1.070E-01 3.078E-05 5.350E-03 2.435E+03     0.000     0.000     0.000
  20  19.0000   66.600 202.70  7.195E-03 1.544E+11 5.939E+16 8.857E-02 2.548E-05 8.414E-03 1.987E+03     0.000     0.000     0.000
  21  20.0000   56.500 206.70  4.980E-03 1.069E+11 4.111E+16 7.369E-02 2.120E-05 1.032E-02 1.634E+03     0.000     0.000     0.000
  22  21.0000   48.000 210.70  3.459E-03 7.712E+10 2.910E+16 6.141E-02 1.767E-05 1.105E-02 1.349E+03     0.000     0.000     0.000
  23  22.0000   40.900 214.60  2.421E-03 6.026E+10 2.152E+16 5.138E-02 1.478E-05 1.233E-02 1.120E+03     0.000     0.000     0.000
  24  23.0000   35.000 217.00  1.734E-03 4.630E+10 1.596E+16 4.348E-02 1.251E-05 1.478E-02 9.415E+02     0.000     0.000     0.000
  25  24.0000   30.000 219.20  1.248E-03 4.059E+10 1.268E+16 3.689E-02 1.061E-05 1.586E-02 7.947E+02     0.000     0.000     0.000
  26  25.0000   25.700 221.40  8.981E-04 3.012E+10 9.266E+15 3.129E-02 9.003E-06 1.690E-02 6.710E+02     0.000     0.000     0.000
  27  30.0000   12.200 232.30  1.838E-04 9.338E+09 2.334E+15 1.416E-02 4.073E-06 1.317E-02 2.994E+02     0.000     0.000     0.000
  28  35.0000 6.000003 243.10  4.060E-05 2.728E+09 5.929E+14 6.654E-03 1.914E-06 6.454E-03 1.398E+02     0.000     0.000     0.000
  29  40.0000 3.049995 254.00  9.610E-06 8.250E+08 1.586E+14 3.237E-03 9.313E-07 2.428E-03 6.784E+01     0.000     0.000     0.000
  30  45.0000 1.589994 264.80  2.403E-06 2.479E+08 4.348E+13 1.619E-03 4.657E-07 7.284E-04 3.388E+01     0.000     0.000     0.000
  31  50.0000 0.854003 270.20  6.658E-07 7.610E+07 1.268E+13 8.520E-04 2.451E-07 2.386E-04 1.782E+01     0.000     0.000     0.000
  32  55.0000 0.456001 263.40  1.998E-07 2.283E+07 3.805E+12 4.667E-04 1.343E-07 8.401E-05 9.758E+00     0.000     0.000     0.000
  33  60.0000 0.239000 253.10  5.943E-08 6.793E+06 1.132E+12 2.546E-04 7.324E-08 2.800E-05 5.321E+00     0.000     0.000     0.000
  34  70.0000 0.058000 218.90  4.679E-09 3.008E+05 6.685E+10 7.143E-05 2.055E-08 2.143E-06 1.493E+00     0.000     0.000     0.000
  35  80.0000 0.011000 184.80  2.361E-10 3.306E+03 1.574E+09 1.605E-05 4.617E-09 5.295E-07 3.354E-01     0.000     0.000     0.000
  36 100.0000 0.000289 190.70  1.531E-13 7.776E-02 1.944E+05 4.085E-07 1.175E-10 1.634E-08 6.537E-03     0.000     0.000     0.000


 ATMOSPHERIC PROFILES

   I     Z       P       T     AEROSOL 1 AEROSOL 2 AEROSOL 3 AEROSOL 4  AER1*RH     RH (%)    RH (%)   CIRRUS   WAT DROP  ICE PART
        (KM)    (MB)    (K)    (      550nm EXTINCTION [KM-1]      )  (BEFORE H2O SCALING)   (AFTER)    (-)     (550nm VIS [KM-1])
   1   0.0000 1012.999 299.70  7.700E-01 0.000E+00 0.000E+00 0.000E+00 2.460E+00 7.559E+01 7.559E+01   0.00000   0.00000   0.00000
   2   1.0000  904.000 293.70  7.700E-01 0.000E+00 0.000E+00 0.000E+00 2.542E+00 7.283E+01 7.283E+01   0.00000   0.00000   0.00000
   3   2.0000  804.998 287.70  6.210E-02 0.000E+00 0.000E+00 0.000E+00 2.009E-01 7.458E+01 7.458E+01   0.00000   0.00000   0.00000
   4   3.0000  714.998 283.70  0.000E+00 3.460E-02 0.000E+00 0.000E+00 0.000E+00 4.829E+01 4.829E+01   0.00000   0.00000   0.00000
   5   4.0000  633.000 277.00  0.000E+00 1.850E-02 0.000E+00 0.000E+00 0.000E+00 3.494E+01 3.494E+01   0.00000   0.00000   0.00000
   6   5.0000  559.000 270.30  0.000E+00 9.310E-03 0.000E+00 0.000E+00 0.000E+00 3.775E+01 3.775E+01   0.00000   0.00000   0.00000
   7   6.0000  492.001 263.60  0.000E+00 7.710E-03 0.000E+00 0.000E+00 0.000E+00 3.482E+01 3.482E+01   0.00000   0.00000   0.00000
   8   7.0000  432.002 257.00  0.000E+00 6.230E-03 0.000E+00 0.000E+00 0.000E+00 3.201E+01 3.201E+01   0.00000   0.00000   0.00000
   9   8.0000  377.998 250.30  0.000E+00 3.370E-03 0.000E+00 0.000E+00 0.000E+00 2.949E+01 2.949E+01   0.00000   0.00000   0.00000
  10   9.0000  329.001 243.60  0.000E+00 1.820E-03 0.000E+00 0.000E+00 0.000E+00 2.537E+01 2.537E+01   0.00000   0.00000   0.00000
  11  10.0000  286.000 237.00  0.000E+00 1.140E-03 0.000E+00 0.000E+00 0.000E+00 1.952E+01 1.952E+01   0.00000   0.00000   0.00000
  12  11.0000  247.000 230.10  0.000E+00 0.000E+00 7.990E-04 0.000E+00 0.000E+00 1.316E+01 1.316E+01   0.00000   0.00000   0.00000
  13  12.0000  213.000 223.60  0.000E+00 0.000E+00 6.410E-04 0.000E+00 0.000E+00 9.261E+00 9.261E+00   0.00000   0.00000   0.00000
  14  13.0000  182.001 217.00  0.000E+00 0.000E+00 5.170E-04 0.000E+00 0.000E+00 5.886E+00 5.886E+00   0.00000   0.00000   0.00000
  15  14.0000  156.001 210.30  0.000E+00 0.000E+00 4.420E-04 0.000E+00 0.000E+00 7.417E+00 7.417E+00   0.00000   0.00000   0.00000
  16  15.0000  132.000 203.70  0.000E+00 0.000E+00 3.950E-04 0.000E+00 0.000E+00 9.931E+00 9.931E+00   0.00000   0.00000   0.00000
  17  16.0000  111.000 197.00  0.000E+00 0.000E+00 3.820E-04 0.000E+00 0.000E+00 1.678E+01 1.678E+01   0.00000   0.00000   0.00000
  18  17.0000   93.700 194.80  0.000E+00 0.000E+00 4.250E-04 0.000E+00 0.000E+00 1.925E+01 1.925E+01   0.00000   0.00000   0.00000
  19  18.0000   78.900 198.80  0.000E+00 0.000E+00 5.200E-04 0.000E+00 0.000E+00 8.328E+00 8.328E+00   0.00000   0.00000   0.00000
  20  19.0000   66.600 202.70  0.000E+00 0.000E+00 5.810E-04 0.000E+00 0.000E+00 3.755E+00 3.755E+00   0.00000   0.00000   0.00000
  21  20.0000   56.500 206.70  0.000E+00 0.000E+00 5.890E-04 0.000E+00 0.000E+00 1.820E+00 1.820E+00   0.00000   0.00000   0.00000
  22  21.0000   48.000 210.70  0.000E+00 0.000E+00 5.020E-04 0.000E+00 0.000E+00 9.225E-01 9.225E-01   0.00000   0.00000   0.00000
  23  22.0000   40.900 214.60  0.000E+00 0.000E+00 4.200E-04 0.000E+00 0.000E+00 5.037E-01 5.037E-01   0.00000   0.00000   0.00000
  24  23.0000   35.000 217.00  0.000E+00 0.000E+00 3.000E-04 0.000E+00 0.000E+00 3.316E-01 3.316E-01   0.00000   0.00000   0.00000
  25  24.0000   30.000 219.20  0.000E+00 0.000E+00 1.980E-04 0.000E+00 0.000E+00 2.403E-01 2.403E-01   0.00000   0.00000   0.00000
  26  25.0000   25.700 221.40  0.000E+00 0.000E+00 1.310E-04 0.000E+00 0.000E+00 1.612E-01 1.612E-01   0.00000   0.00000   0.00000
  27  30.0000   12.200 232.30  0.000E+00 0.000E+00 3.320E-05 0.000E+00 0.000E+00 2.819E-02 2.819E-02   0.00000   0.00000   0.00000
  28  35.0000 6.000003 243.10  0.000E+00 0.000E+00 0.000E+00 4.300E-06 0.000E+00 5.445E-03 5.445E-03   0.00000   0.00000   0.00000
  29  40.0000 3.049995 254.00  0.000E+00 0.000E+00 0.000E+00 1.670E-06 0.000E+00 1.174E-03 1.174E-03   0.00000   0.00000   0.00000
  30  45.0000 1.589994 264.80  0.000E+00 0.000E+00 0.000E+00 8.000E-07 0.000E+00 2.779E-04 2.779E-04   0.00000   0.00000   0.00000
  31  50.0000 0.854003 270.20  0.000E+00 0.000E+00 0.000E+00 4.200E-07 0.000E+00 1.042E-04 1.042E-04   0.00000   0.00000   0.00000
  32  55.0000 0.456001 263.40  0.000E+00 0.000E+00 0.000E+00 2.207E-07 0.000E+00 9.363E-05 9.363E-05   0.00000   0.00000   0.00000
  33  60.0000 0.239000 253.10  0.000E+00 0.000E+00 0.000E+00 1.159E-07 0.000E+00 1.147E-04 1.147E-04   0.00000   0.00000   0.00000
  34  70.0000 0.058000 218.90  0.000E+00 0.000E+00 0.000E+00 3.200E-08 0.000E+00 6.773E-04 6.773E-04   0.00000   0.00000   0.00000
  35  80.0000 0.011000 184.80  0.000E+00 0.000E+00 0.000E+00 5.795E-09 0.000E+00 8.678E-03 8.678E-03   0.00000   0.00000   0.00000
  36 100.0000 0.000289 190.70  0.000E+00 0.000E+00 0.000E+00 1.900E-10 0.000E+00 1.584E-05 1.584E-05   0.00000   0.00000   0.00000


 ATMOSPHERIC PROFILES (AFTER COLUMN SCALING)

   I      Z       P       H2O      O3       CO2      CO       CH4      N2O      O2       NH3      NO       NO2      SO2      HNO3
         (KM)    (MB)  (                                             ATM CM / KM                                                )
   1   0.0000 1012.999  2.36E+03 2.61E-03 3.46E+01 1.37E-02 1.55E-01 2.92E-02 1.90E+04 4.56E-05 2.73E-05 2.10E-06 2.73E-05 4.56E-06
   2   1.0000  904.000  1.62E+03 2.61E-03 3.15E+01 1.20E-02 1.41E-01 2.66E-02 1.73E+04 4.15E-05 2.49E-05 1.91E-06 2.27E-05 4.95E-06
   3   2.0000  804.998  1.16E+03 2.52E-03 2.87E+01 1.06E-02 1.28E-01 2.41E-02 1.58E+04 3.49E-05 2.26E-05 1.73E-06 1.78E-05 5.23E-06
   4   3.0000  714.998  5.84E+02 2.38E-03 2.58E+01 9.17E-03 1.15E-01 2.17E-02 1.42E+04 2.58E-05 2.04E-05 1.56E-06 1.29E-05 5.37E-06
   5   4.0000  633.000  2.74E+02 2.19E-03 2.34E+01 8.08E-03 1.05E-01 1.97E-02 1.29E+04 1.77E-05 1.85E-05 1.42E-06 8.99E-06 5.46E-06
   6   5.0000  559.000  1.87E+02 2.10E-03 2.12E+01 7.26E-03 9.48E-02 1.78E-02 1.17E+04 1.14E-05 1.67E-05 1.28E-06 6.58E-06 5.44E-06
   7   6.0000  492.001  1.06E+02 2.01E-03 1.91E+01 6.48E-03 8.55E-02 1.61E-02 1.05E+04 7.35E-06 1.51E-05 1.16E-06 4.89E-06 5.59E-06
   8   7.0000  432.002  5.84E+01 1.91E-03 1.72E+01 5.65E-03 7.70E-02 1.45E-02 9.47E+03 4.48E-06 1.36E-05 1.04E-06 3.76E-06 5.71E-06
   9   8.0000  377.998  3.11E+01 1.82E-03 1.55E+01 4.82E-03 6.91E-02 1.30E-02 8.51E+03 2.64E-06 1.22E-05 9.36E-07 2.94E-06 5.66E-06
  10   9.0000  329.001  1.49E+01 1.82E-03 1.38E+01 3.98E-03 6.16E-02 1.16E-02 7.61E+03 1.37E-06 1.09E-05 8.45E-07 2.39E-06 5.57E-06
  11  10.0000  286.000  6.22E+00 1.82E-03 1.24E+01 3.24E-03 5.48E-02 1.03E-02 6.80E+03 6.60E-07 9.76E-06 7.74E-07 1.98E-06 5.66E-06
  12  11.0000  247.000  2.11E+00 1.91E-03 1.10E+01 2.59E-03 4.85E-02 9.09E-03 6.05E+03 3.15E-07 8.68E-06 7.58E-07 1.68E-06 5.85E-06
  13  12.0000  213.000  7.46E-01 2.01E-03 9.76E+00 2.01E-03 4.27E-02 7.95E-03 5.37E+03 1.62E-07 7.70E-06 8.09E-07 1.44E-06 6.19E-06
  14  13.0000  182.001  2.24E-01 2.10E-03 8.59E+00 1.44E-03 3.72E-02 6.89E-03 4.73E+03 7.05E-08 6.76E-06 1.01E-06 1.26E-06 6.24E-06
  15  14.0000  156.001  1.24E-01 2.10E-03 7.60E+00 1.00E-03 3.25E-02 6.00E-03 4.18E+03 2.22E-08 5.90E-06 1.50E-06 1.13E-06 6.66E-06
  16  15.0000  132.000  6.99E-02 2.19E-03 6.64E+00 6.88E-04 2.80E-02 5.14E-03 3.65E+03 7.81E-09 4.94E-06 2.99E-06 1.00E-06 7.90E-06
  17  16.0000  111.000  4.56E-02 2.19E-03 5.77E+00 4.66E-04 2.40E-02 4.37E-03 3.17E+03 3.20E-09 4.07E-06 4.85E-06 8.73E-07 1.12E-05
  18  17.0000   93.700  3.76E-02 3.24E-03 4.93E+00 3.23E-04 2.01E-02 3.61E-03 2.71E+03 1.43E-09 3.27E-06 6.73E-06 6.96E-07 1.70E-05
  19  18.0000   78.900  2.94E-02 5.35E-03 4.07E+00 2.10E-04 1.63E-02 2.86E-03 2.24E+03 7.17E-10 2.57E-06 8.25E-06 5.11E-07 2.26E-05
  20  19.0000   66.600  2.30E-02 8.41E-03 3.37E+00 1.37E-04 1.31E-02 2.24E-03 1.85E+03 3.52E-10 2.16E-06 9.39E-06 3.52E-07 2.81E-05
  21  20.0000   56.500  1.92E-02 1.03E-02 2.80E+00 9.81E-05 1.05E-02 1.74E-03 1.54E+03 1.78E-10 1.88E-06 1.02E-05 2.35E-07 3.09E-05
  22  21.0000   48.000  1.63E-02 1.11E-02 2.33E+00 7.57E-05 8.32E-03 1.35E-03 1.28E+03 1.18E-10 1.70E-06 1.08E-05 1.64E-07 3.03E-05
  23  22.0000   40.900  1.44E-02 1.23E-02 1.95E+00 6.33E-05 6.54E-03 1.05E-03 1.07E+03 8.84E-11 1.58E-06 1.11E-05 1.17E-07 2.81E-05
  24  23.0000   35.000  1.26E-02 1.48E-02 1.65E+00 5.68E-05 5.18E-03 8.55E-04 9.09E+02 6.91E-11 1.57E-06 1.12E-05 9.00E-08 2.50E-05
  25  24.0000   30.000  1.18E-02 1.59E-02 1.40E+00 5.17E-05 4.12E-03 6.92E-04 7.71E+02 5.31E-11 1.66E-06 1.13E-05 7.01E-08 2.15E-05
  26  25.0000   25.700  1.02E-02 1.69E-02 1.19E+00 4.76E-05 3.30E-03 5.49E-04 6.54E+02 3.85E-11 2.14E-06 1.17E-05 5.48E-08 1.76E-05
  27  30.0000   12.200  5.66E-03 1.32E-02 5.38E-01 2.82E-05 1.29E-03 2.00E-04 2.96E+02 8.99E-12 3.47E-06 8.72E-06 1.90E-08 5.30E-06
  28  35.0000 6.000003  3.06E-03 6.45E-03 2.53E-01 1.65E-05 4.96E-04 6.17E-05 1.39E+02 1.21E-12 4.75E-06 4.84E-06 7.72E-09 1.09E-06
  29  40.0000 3.049995  1.68E-03 2.43E-03 1.23E-01 1.00E-05 1.83E-04 1.46E-05 6.77E+01 9.52E-14 3.63E-06 1.30E-06 4.40E-09 1.73E-07
  30  45.0000 1.589994  9.23E-04 7.28E-04 6.15E-02 6.45E-06 5.88E-05 2.58E-06 3.38E+01 4.82E-15 1.89E-06 1.86E-07 3.40E-09 1.96E-08
  31  50.0000 0.854003  5.11E-04 2.39E-04 3.24E-02 4.34E-06 1.79E-05 4.05E-07 1.78E+01 6.08E-16 8.78E-07 3.77E-08 3.03E-09 4.73E-09
  32  55.0000 0.456001  2.80E-04 8.40E-05 1.77E-02 2.79E-06 7.71E-06 1.40E-07 9.75E+00 2.24E-16 4.71E-07 1.58E-08 2.14E-09 2.08E-09
  33  60.0000 0.239000  1.53E-04 2.80E-05 9.67E-03 1.77E-06 3.82E-06 5.26E-08 5.32E+00 9.32E-17 2.57E-07 7.25E-09 1.31E-09 9.78E-10
  34  70.0000 0.058000  3.21E-05 2.14E-06 2.71E-03 1.38E-06 1.07E-06 8.21E-09 1.49E+00 1.84E-17 8.21E-08 1.65E-09 3.09E-10 2.34E-10
  35  80.0000 0.011000  3.37E-06 5.30E-07 6.06E-04 2.49E-06 2.41E-07 1.13E-09 3.35E-01 3.27E-18 4.30E-08 3.24E-10 2.13E-11 4.83E-11
  36 100.0000 0.000289  1.63E-08 1.63E-08 9.17E-06 6.97E-07 4.90E-09 1.36E-11 6.54E-03 6.05E-20 8.50E-08 6.95E-12 1.46E-14 1.12E-12


1 ATMOSPHERIC PROFILES

   I      Z       CFC11    CFC12    CFC13    CFC14    CFC22   CFC113   CFC114   CFC115   CLONO2     HNO4   CHCL2F     CCL4     N2O5
         (KM)   (                                                  ATM CM/KM                                                  )
   1   0.0000  1.28E-05 2.19E-05 9.11E-14 9.11E-14 5.47E-06 1.73E-06 1.09E-06 9.11E-14 5.24E-07 3.95E-08 9.11E-14 1.18E-05 2.21E-11
   2   1.0000  1.16E-05 1.99E-05 8.30E-14 8.30E-14 4.97E-06 1.58E-06 9.96E-07 8.30E-14 4.25E-07 1.77E-07 8.30E-14 1.08E-05 7.92E-11
   3   2.0000  1.06E-05 1.81E-05 7.54E-14 7.54E-14 4.52E-06 1.43E-06 9.05E-07 7.54E-14 3.40E-07 2.89E-07 7.54E-14 9.81E-06 1.26E-10
   4   3.0000  9.51E-06 1.63E-05 6.79E-14 6.79E-14 4.07E-06 1.29E-06 8.15E-07 6.79E-14 2.64E-07 3.76E-07 6.79E-14 8.83E-06 1.62E-10
   5   4.0000  8.62E-06 1.48E-05 6.16E-14 6.16E-14 3.68E-06 1.17E-06 7.39E-07 6.16E-14 2.01E-07 4.46E-07 6.16E-14 8.01E-06 1.90E-10
   6   5.0000  7.81E-06 1.34E-05 5.58E-14 5.58E-14 3.33E-06 1.06E-06 6.69E-07 5.58E-14 1.54E-07 1.01E-06 5.58E-14 7.24E-06 2.01E-10
   7   6.0000  7.04E-06 1.21E-05 5.03E-14 5.03E-14 3.01E-06 9.56E-07 6.04E-07 5.03E-14 1.13E-07 1.46E-06 5.03E-14 6.52E-06 2.08E-10
   8   7.0000  6.34E-06 1.09E-05 4.53E-14 4.53E-14 2.71E-06 8.61E-07 5.44E-07 4.53E-14 7.91E-08 1.81E-06 4.53E-14 5.86E-06 2.10E-10
   9   8.0000  5.70E-06 9.77E-06 4.07E-14 4.07E-14 2.43E-06 7.74E-07 4.89E-07 4.07E-14 5.05E-08 2.07E-06 4.07E-14 5.25E-06 2.10E-10
  10   9.0000  5.09E-06 8.73E-06 3.64E-14 3.64E-14 2.17E-06 6.91E-07 4.37E-07 3.64E-14 4.40E-08 1.79E-06 3.64E-14 4.70E-06 2.10E-10
  11  10.0000  4.54E-06 7.79E-06 3.25E-14 3.25E-14 1.94E-06 6.16E-07 3.90E-07 3.25E-14 3.82E-08 1.54E-06 3.25E-14 4.20E-06 2.07E-10
  12  11.0000  4.03E-06 6.92E-06 2.89E-14 2.89E-14 1.72E-06 5.48E-07 3.47E-07 2.89E-14 3.31E-08 1.32E-06 2.89E-14 3.73E-06 2.02E-10
  13  12.0000  3.57E-06 6.14E-06 2.57E-14 2.57E-14 1.53E-06 4.85E-07 3.08E-07 2.57E-14 2.85E-08 1.12E-06 2.57E-14 3.31E-06 1.94E-10
  14  13.0000  3.05E-06 5.32E-06 2.26E-14 2.26E-14 1.33E-06 4.19E-07 2.69E-07 2.26E-14 1.81E-07 1.28E-06 2.26E-14 2.83E-06 9.96E-09
  15  14.0000  2.62E-06 4.64E-06 2.00E-14 2.00E-14 1.17E-06 3.64E-07 2.35E-07 2.00E-14 2.98E-07 1.39E-06 2.00E-14 2.42E-06 1.75E-08
  16  15.0000  2.22E-06 3.99E-06 1.75E-14 1.75E-14 1.01E-06 3.12E-07 2.03E-07 1.75E-14 3.81E-07 1.44E-06 1.75E-14 2.04E-06 2.28E-08
  17  16.0000  1.87E-06 3.42E-06 1.52E-14 1.52E-14 8.69E-07 2.66E-07 1.75E-07 1.52E-14 4.36E-07 1.44E-06 1.52E-14 1.72E-06 2.64E-08
  18  17.0000  1.46E-06 2.79E-06 1.30E-14 1.30E-14 7.21E-07 2.14E-07 1.45E-07 1.30E-14 1.32E-06 1.85E-06 1.30E-14 1.32E-06 1.14E-07
  19  18.0000  1.09E-06 2.19E-06 1.07E-14 1.07E-14 5.78E-07 1.66E-07 1.16E-07 1.07E-14 1.87E-06 2.03E-06 1.07E-14 9.69E-07 1.69E-07
  20  19.0000  8.05E-07 1.72E-06 8.86E-15 8.86E-15 4.65E-07 1.29E-07 9.33E-08 8.86E-15 2.19E-06 2.10E-06 8.86E-15 7.03E-07 2.02E-07
  21  20.0000  5.91E-07 1.36E-06 7.37E-15 7.37E-15 3.75E-07 1.00E-07 7.52E-08 7.37E-15 2.36E-06 2.10E-06 7.37E-15 5.03E-07 2.20E-07
  22  21.0000  4.22E-07 1.05E-06 6.14E-15 6.14E-15 3.00E-07 7.60E-08 5.99E-08 6.14E-15 2.83E-06 2.16E-06 6.14E-15 3.51E-07 2.55E-07
  23  22.0000  2.93E-07 8.12E-07 5.14E-15 5.14E-15 2.41E-07 5.73E-08 4.78E-08 5.14E-15 3.08E-06 2.15E-06 5.14E-15 2.37E-07 2.72E-07
  24  23.0000  1.98E-07 6.30E-07 4.35E-15 4.35E-15 1.96E-07 4.32E-08 3.85E-08 4.35E-15 3.22E-06 2.11E-06 4.35E-15 1.52E-07 2.81E-07
  25  24.0000  1.25E-07 4.87E-07 3.69E-15 3.69E-15 1.59E-07 3.21E-08 3.11E-08 3.69E-15 3.25E-06 2.04E-06 3.69E-15 8.85E-08 2.81E-07
  26  25.0000  8.54E-08 3.72E-07 3.13E-15 3.13E-15 1.28E-07 2.38E-08 2.49E-08 3.13E-15 3.04E-06 1.82E-06 3.13E-15 5.90E-08 2.41E-07
  27  30.0000  5.52E-09 8.33E-08 1.42E-15 1.42E-15 4.28E-08 4.13E-09 7.98E-09 1.42E-15 1.61E-06 7.22E-07 1.42E-15 2.48E-09 7.82E-08
  28  35.0000  1.32E-10 1.42E-08 6.65E-16 6.65E-16 1.38E-08 4.77E-10 2.43E-09 6.65E-16 3.49E-07 9.77E-08 6.65E-16 2.63E-11 7.20E-09
  29  40.0000  5.99E-13 1.97E-09 3.24E-16 3.24E-16 4.50E-09 3.98E-11 7.51E-10 3.24E-16 1.38E-08 3.22E-09 3.24E-16 1.28E-14 6.89E-11
  30  45.0000  1.49E-14 3.45E-10 1.62E-16 1.62E-16 1.68E-09 5.20E-12 2.62E-10 1.62E-16 2.72E-10 1.41E-10 1.62E-16 9.02E-17 6.37E-13
  31  50.0000  5.08E-16 7.26E-11 8.52E-17 8.52E-17 7.48E-10 8.44E-13 1.07E-10 8.52E-17 3.98E-12 6.50E-12 8.52E-17 9.31E-19 5.36E-15
  32  55.0000  2.85E-17 1.94E-11 4.67E-17 4.67E-17 3.79E-10 1.83E-13 4.85E-11 4.67E-17 5.57E-14 3.17E-13 4.67E-17 1.76E-20 4.87E-17
  33  60.0000  1.08E-18 4.94E-12 2.55E-17 2.55E-17 1.96E-10 3.61E-14 2.21E-11 2.55E-17 4.35E-16 1.22E-14 2.55E-17 1.34E-22 1.30E-19
  34  70.0000  3.64E-21 2.79E-13 7.14E-18 7.14E-18 5.13E-11 1.25E-15 4.18E-12 7.14E-18 5.17E-19 2.29E-16 7.14E-18 7.05E-26 5.86E-23
  35  80.0000  3.18E-24 8.33E-15 1.60E-18 1.60E-18 1.05E-11 1.97E-17 5.70E-13 1.60E-18 6.48E-23 1.35E-18 1.60E-18 4.70E-30 8.17E-27
  36 100.0000  1.27E-30 1.01E-18 4.09E-20 4.09E-20 7.31E-14 5.35E-22 8.70E-16 4.09E-20 3.30E-35 1.36E-31 4.09E-20 2.08E-38 3.43E-37

 HORIZONTAL PATH AT ALTITUDE =      0.000 KM WITH HRANGE =      5.000 KM, MODEL =   1


   TOTAL COLUMN ABSORBER AMOUNTS FOR THE LINE-OF-SIGHT PATH:

                 HNO3      O3 UV      CNTMSLF1    CNTMSLF2    CNTMFRN     N2 CONT     MOL SCAT   TOTAL AER
               (ATM CM)   (ATM CM)   (MOL CM-2)  (MOL CM-2)  (MOL CM-2)              ( 550 NM EXTINCTION )
            2.2780E-05  1.3071E-02  8.1273E+21 -8.3531E+20  3.0529E+23  3.8073E+00  0.05520917  3.84999990


                AER 1       AER 2       AER 3       AER 4      CIRRUS     WAT DROP    ICE PART   MEAN AER RH
                (                 550 NM EXTINCTION                 )    (KM GM/M3)  (KM GM/M3)   (PERCENT)
             3.84999990  0.00000000  0.00000000  0.00000000   0.000000    0.000000    0.000000     75.5941


                H2O         O3          CO2         CO          CH4         N2O

             (                                   ATM CM                                   )
            1.1814E+04  1.3071E-02  1.7313E+02  6.8339E-02  7.7451E-01  1.4579E-01


                O2          NH3         NO          NO2         SO2
               (                      ATM CM                      )
            9.5219E+04  2.2780E-04  1.3668E-04  1.0479E-05  1.3668E-04


               CFC11       CFC12       CFC13       CFC14       CFC22      CFC113      CFC114
             (                                    ATM CM                                    )
            6.3783E-05  1.0934E-04  4.5559E-13  4.5559E-13  2.7336E-05  8.6563E-06  5.4671E-06


              CFC115      CLONO2        HNO4      CHCL2F        CCL4        N2O5
             (                                    ATM CM                                    )
            4.5559E-13  2.6197E-06  1.9773E-07  4.5559E-13  5.9227E-05  1.1025E-10

550 nm SINGLE SCATTERING ALBEDO OF THE FOUR AEROSOL MODELS
[NOMINALLY: (1) Boundary Layer, (2) Tropospheric, (3) Stratospheric, and (4) Volcanic]
     AER 1:      0.953233
     AER 2:      0.963462
     AER 3:      1.000000
     AER 4:      0.994932

                                                    RADIANCE(WATTS/CM2-STER-XXX)
   FREQ  WAVELENGTH  DIREC      PATH_THERMAL   SCAT_PART    SURFACE_EMISSION   SURFACE_REFLECTED    TOTAL_RADIANCE  INTEGRAL   TOTAL
  (CM-1) (MICRON)     EMIS    (CM-1)   (MICRN)    (CM-1)    (CM-1)   (MICRN)    (CM-1)   (MICRN)   (CM-1)   (MICRN)            TRANS

 2000.00 5.000000    1.000  6.42E-07  2.57E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  6.42E-07 2.57E-04  3.21E-06 0.00484
 2010.00 4.975124    1.000  6.20E-07  2.51E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  6.20E-07 2.51E-04  9.41E-06 0.00551
 2020.00 4.950495    1.000  5.95E-07  2.43E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  5.95E-07 2.43E-04  1.54E-05 0.01447
 2030.00 4.926108    1.000  5.67E-07  2.34E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  5.67E-07 2.34E-04  2.10E-05 0.02809
 2040.00 4.901960    1.000  5.43E-07  2.26E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  5.43E-07 2.26E-04  2.65E-05 0.03792
 2050.00 4.878048    1.000  5.19E-07  2.18E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  5.19E-07 2.18E-04  3.17E-05 0.05018
 2060.00 4.854370    1.000  5.01E-07  2.12E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  5.01E-07 2.12E-04  3.67E-05 0.05161
 2070.00 4.830918    1.000  4.84E-07  2.07E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.84E-07 2.07E-04  4.15E-05 0.05312
 2080.00 4.807693    1.000  4.64E-07  2.01E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.64E-07 2.01E-04  4.61E-05 0.06159
 2090.00 4.784689    1.000  4.39E-07  1.92E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.39E-07 1.92E-04  5.05E-05 0.08163
 2100.00 4.761904    1.000  4.02E-07  1.77E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.02E-07 1.77E-04  5.45E-05 0.12992
 2110.00 4.739337    1.000  3.73E-07  1.66E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.73E-07 1.66E-04  5.83E-05 0.16444
 2120.00 4.716981    1.000  3.53E-07  1.59E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.53E-07 1.59E-04  6.18E-05 0.18191
 2130.00 4.694836    1.000  3.37E-07  1.53E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.37E-07 1.53E-04  6.52E-05 0.19310
 2140.00 4.672897    1.000  3.31E-07  1.51E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.31E-07 1.51E-04  6.85E-05 0.17984
 2150.00 4.651162    1.000  3.18E-07  1.47E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.18E-07 1.47E-04  7.17E-05 0.18359
 2160.00 4.629630    1.000  2.96E-07  1.38E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.96E-07 1.38E-04  7.46E-05 0.21435
 2170.00 4.608295    1.000  2.82E-07  1.33E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.82E-07 1.33E-04  7.74E-05 0.22583
 2180.00 4.587156    1.000  2.85E-07  1.36E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.85E-07 1.36E-04  8.03E-05 0.18722
 2190.00 4.566209    1.000  2.97E-07  1.43E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.97E-07 1.43E-04  8.33E-05 0.12364
 2200.00 4.545454    1.000  3.04E-07  1.47E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.04E-07 1.47E-04  8.63E-05 0.07487
 2210.00 4.524887    1.000  3.01E-07  1.47E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.01E-07 1.47E-04  8.93E-05 0.05006
 2220.00 4.504505    1.000  2.94E-07  1.45E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.94E-07 1.45E-04  9.23E-05 0.04179
 2230.00 4.484305    1.000  2.88E-07  1.43E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.88E-07 1.43E-04  9.51E-05 0.02627
 2240.00 4.464286    1.000  2.84E-07  1.42E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.84E-07 1.42E-04  9.80E-05 0.00760
 2250.00 4.444444    1.000  2.76E-07  1.40E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.76E-07 1.40E-04  1.01E-04 0.00091
 2260.00 4.424779    1.000  2.67E-07  1.36E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.67E-07 1.36E-04  1.03E-04 0.00013
 2270.00 4.405287    1.000  2.58E-07  1.33E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.58E-07 1.33E-04  1.06E-04 0.00001
 2280.00 4.385965    1.000  2.49E-07  1.29E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.49E-07 1.29E-04  1.08E-04 0.00000
 2290.00 4.366812    1.000  2.40E-07  1.26E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.40E-07 1.26E-04  1.11E-04 0.00000
 2300.00 4.347826    1.000  2.32E-07  1.23E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.32E-07 1.23E-04  1.13E-04 0.00000
 2310.00 4.329004    1.000  2.24E-07  1.20E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.24E-07 1.20E-04  1.15E-04 0.00000
 2320.00 4.310345    1.000  2.17E-07  1.17E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.17E-07 1.17E-04  1.18E-04 0.00000
 2330.00 4.291845    1.000  2.09E-07  1.13E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.09E-07 1.13E-04  1.20E-04 0.00000
 2340.00 4.273504    1.000  2.02E-07  1.11E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.02E-07 1.11E-04  1.22E-04 0.00000
 2350.00 4.255319    1.000  1.95E-07  1.08E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.95E-07 1.08E-04  1.24E-04 0.00000
 2360.00 4.237288    1.000  1.88E-07  1.05E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.88E-07 1.05E-04  1.26E-04 0.00000
 2370.00 4.219410    1.000  1.82E-07  1.02E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.82E-07 1.02E-04  1.27E-04 0.00001
 2380.00 4.201681    1.000  1.73E-07  9.78E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.73E-07 9.78E-05  1.29E-04 0.01588
 2390.00 4.184101    1.000  1.53E-07  8.75E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.53E-07 8.75E-05  1.31E-04 0.09735
 2400.00 4.166666    1.000  1.26E-07  7.24E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.26E-07 7.24E-05  1.32E-04 0.23295
 2410.00 4.149378    1.000  1.05E-07  6.11E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.05E-07 6.11E-05  1.33E-04 0.33388
 2420.00 4.132232    1.000  9.41E-08  5.51E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  9.41E-08 5.51E-05  1.34E-04 0.38177
 2430.00 4.115226    1.000  8.67E-08  5.12E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  8.67E-08 5.12E-05  1.35E-04 0.40931
 2440.00 4.098361    1.000  8.08E-08  4.81E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  8.08E-08 4.81E-05  1.36E-04 0.43007
 2450.00 4.081632    1.000  7.47E-08  4.49E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  7.47E-08 4.49E-05  1.36E-04 0.45353
 2460.00 4.065041    1.000  6.89E-08  4.17E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  6.89E-08 4.17E-05  1.37E-04 0.47795
 2470.00 4.048583    1.000  6.39E-08  3.90E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  6.39E-08 3.90E-05  1.38E-04 0.49763
 2480.00 4.032258    1.000  5.93E-08  3.65E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  5.93E-08 3.65E-05  1.38E-04 0.51676
 2490.00 4.016064    1.000  5.49E-08  3.40E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  5.49E-08 3.40E-05  1.39E-04 0.53700

                                                    RADIANCE(WATTS/CM2-STER-XXX)
   FREQ  WAVELENGTH  DIREC      PATH_THERMAL   SCAT_PART    SURFACE_EMISSION   SURFACE_REFLECTED    TOTAL_RADIANCE  INTEGRAL   TOTAL
  (CM-1) (MICRON)     EMIS    (CM-1)   (MICRN)    (CM-1)    (CM-1)   (MICRN)    (CM-1)   (MICRN)   (CM-1)   (MICRN)            TRANS

 2500.00 4.000000    1.000  5.10E-08  3.19E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  5.10E-08 3.19E-05  1.39E-04 0.55386
 2510.00 3.984064    1.000  4.79E-08  3.02E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.79E-08 3.02E-05  1.40E-04 0.56480
 2520.00 3.968254    1.000  4.60E-08  2.92E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.60E-08 2.92E-05  1.40E-04 0.56697
 2530.00 3.952569    1.000  4.51E-08  2.89E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.51E-08 2.89E-05  1.41E-04 0.55958
 2540.00 3.937008    1.000  4.51E-08  2.91E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.51E-08 2.91E-05  1.41E-04 0.54289
 2550.00 3.921568    1.000  4.49E-08  2.92E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.49E-08 2.92E-05  1.42E-04 0.52844
 2560.00 3.906250    1.000  4.40E-08  2.88E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.40E-08 2.88E-05  1.42E-04 0.52123
 2570.00 3.891051    1.000  4.40E-08  2.91E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.40E-08 2.91E-05  1.42E-04 0.50269
 2580.00 3.875969    1.000  4.45E-08  2.96E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.45E-08 2.96E-05  1.43E-04 0.47910
 2590.00 3.861004    1.000  4.32E-08  2.90E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.32E-08 2.90E-05  1.43E-04 0.47562
 2600.00 3.846153    1.000  4.10E-08  2.77E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.10E-08 2.77E-05  1.44E-04 0.48391
 2610.00 3.831418    1.000  4.03E-08  2.75E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.03E-08 2.75E-05  1.44E-04 0.47349
 2620.00 3.816794    1.000  3.99E-08  2.74E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.99E-08 2.74E-05  1.45E-04 0.45887
 2630.00 3.802281    1.000  3.91E-08  2.70E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.91E-08 2.70E-05  1.45E-04 0.45084
 2640.00 3.787879    1.000  3.89E-08  2.71E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.89E-08 2.71E-05  1.45E-04 0.43344
 2650.00 3.773585    1.000  3.84E-08  2.70E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.84E-08 2.70E-05  1.46E-04 0.41950
 2660.00 3.759399    1.000  3.69E-08  2.61E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.69E-08 2.61E-05  1.46E-04 0.42174
 2670.00 3.745318    1.000  3.46E-08  2.47E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.46E-08 2.47E-05  1.46E-04 0.43704
 2680.00 3.731344    1.000  3.27E-08  2.35E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.27E-08 2.35E-05  1.47E-04 0.44931
 2690.00 3.717472    1.000  3.05E-08  2.20E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.05E-08 2.20E-05  1.47E-04 0.46727
 2700.00 3.703703    1.000  2.96E-08  2.16E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.96E-08 2.16E-05  1.47E-04 0.46200
 2710.00 3.690037    1.000  3.35E-08  2.46E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.35E-08 2.46E-05  1.48E-04 0.36591
 2720.00 3.676471    1.000  3.60E-08  2.66E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.60E-08 2.66E-05  1.48E-04 0.29698
 2730.00 3.663004    1.000  3.09E-08  2.30E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.09E-08 2.30E-05  1.48E-04 0.37698
 2740.00 3.649635    1.000  2.54E-08  1.91E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.54E-08 1.91E-05  1.49E-04 0.46537
 2750.00 3.636363    1.000  2.41E-08  1.82E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.41E-08 1.82E-05  1.49E-04 0.47388
 2760.00 3.623189    1.000  2.43E-08  1.85E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.43E-08 1.85E-05  1.49E-04 0.44877
 2770.00 3.610108    1.000  2.50E-08  1.92E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.50E-08 1.92E-05  1.49E-04 0.40986
 2780.00 3.597123    1.000  2.55E-08  1.97E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.55E-08 1.97E-05  1.50E-04 0.37670
 2790.00 3.584229    1.000  2.54E-08  1.98E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.54E-08 1.98E-05  1.50E-04 0.35615
 2800.00 3.571428    1.000  2.46E-08  1.93E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.46E-08 1.93E-05  1.50E-04 0.35364
 2810.00 3.558719    1.000  2.37E-08  1.87E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.37E-08 1.87E-05  1.50E-04 0.35182
 2820.00 3.546099    1.000  2.32E-08  1.84E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.32E-08 1.84E-05  1.51E-04 0.34251
 2830.00 3.533569    1.000  2.18E-08  1.75E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.18E-08 1.75E-05  1.51E-04 0.35784
 2840.00 3.521127    1.000  1.99E-08  1.60E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.99E-08 1.60E-05  1.51E-04 0.39287
 2850.00 3.508772    1.000  1.83E-08  1.48E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.83E-08 1.48E-05  1.51E-04 0.42057
 2860.00 3.496504    1.000  1.73E-08  1.41E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.73E-08 1.41E-05  1.51E-04 0.43137
 2870.00 3.484321    1.000  1.68E-08  1.38E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.68E-08 1.38E-05  1.51E-04 0.42543
 2880.00 3.472222    1.000  1.67E-08  1.38E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.67E-08 1.38E-05  1.52E-04 0.40650
 2890.00 3.460207    1.000  1.68E-08  1.40E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.68E-08 1.40E-05  1.52E-04 0.37939
 2900.00 3.448276    1.000  1.69E-08  1.42E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.69E-08 1.42E-05  1.52E-04 0.35396
 2910.00 3.436426    1.000  1.65E-08  1.40E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.65E-08 1.40E-05  1.52E-04 0.34397
 2920.00 3.424658    1.000  1.67E-08  1.42E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.67E-08 1.42E-05  1.52E-04 0.30860
 2930.00 3.412969    1.000  1.79E-08  1.53E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.79E-08 1.53E-05  1.53E-04 0.23241
 2940.00 3.401360    1.000  1.80E-08  1.56E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.80E-08 1.56E-05  1.53E-04 0.19906
 2950.00 3.389830    1.000  1.77E-08  1.54E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.77E-08 1.54E-05  1.53E-04 0.17900
 2960.00 3.378379    1.000  1.84E-08  1.62E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.84E-08 1.62E-05  1.53E-04 0.11213
 2970.00 3.367003    1.000  1.90E-08  1.67E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.90E-08 1.67E-05  1.53E-04 0.05393
 2980.00 3.355705    1.000  1.87E-08  1.66E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.87E-08 1.66E-05  1.53E-04 0.02937
 2990.00 3.344481    1.000  1.80E-08  1.61E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.80E-08 1.61E-05  1.54E-04 0.03069

                                                    RADIANCE(WATTS/CM2-STER-XXX)
   FREQ  WAVELENGTH  DIREC      PATH_THERMAL   SCAT_PART    SURFACE_EMISSION   SURFACE_REFLECTED    TOTAL_RADIANCE  INTEGRAL   TOTAL
  (CM-1) (MICRON)     EMIS    (CM-1)   (MICRN)    (CM-1)    (CM-1)   (MICRN)    (CM-1)   (MICRN)   (CM-1)   (MICRN)            TRANS

 3000.00 3.333333    1.000  1.73E-08  1.56E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.73E-08 1.56E-05  1.54E-04 0.03394
 3010.00 3.322259    1.000  1.69E-08  1.53E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.69E-08 1.53E-05  1.54E-04 0.01759
 3020.00 3.311258    1.000  1.65E-08  1.50E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.65E-08 1.50E-05  1.54E-04 0.00484
 3030.00 3.300330    1.000  1.58E-08  1.45E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.58E-08 1.45E-05  1.54E-04 0.01162
 3040.00 3.289474    1.000  1.50E-08  1.39E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.50E-08 1.39E-05  1.54E-04 0.02270
 3050.00 3.278688    1.000  1.45E-08  1.35E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.45E-08 1.35E-05  1.55E-04 0.01691
 3060.00 3.267974    1.000  1.41E-08  1.32E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.41E-08 1.32E-05  1.55E-04 0.00753
 3070.00 3.257329    1.000  1.36E-08  1.28E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.36E-08 1.28E-05  1.55E-04 0.00827
 3080.00 3.246753    1.000  1.31E-08  1.24E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.31E-08 1.24E-05  1.55E-04 0.00756
 3090.00 3.236246    1.000  1.26E-08  1.21E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.26E-08 1.21E-05  1.55E-04 0.00441
 3100.00 3.225806    1.000  1.22E-08  1.17E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.22E-08 1.17E-05  1.55E-04 0.00163
 3110.00 3.215434    1.000  1.18E-08  1.14E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.18E-08 1.14E-05  1.55E-04 0.00009
 3120.00 3.205128    1.000  1.13E-08  1.10E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.13E-08 1.10E-05  1.55E-04 0.00067
 3130.00 3.194888    1.000  1.08E-08  1.06E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.08E-08 1.06E-05  1.56E-04 0.00810
 3140.00 3.184713    1.000  1.02E-08  1.00E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.02E-08 1.00E-05  1.56E-04 0.02829
 3150.00 3.174603    1.000  9.51E-09  9.44E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  9.51E-09 9.44E-06  1.56E-04 0.05736
 3160.00 3.164557    1.000  9.09E-09  9.07E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  9.09E-09 9.07E-06  1.56E-04 0.06279
 3170.00 3.154574    1.000  9.03E-09  9.08E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  9.03E-09 9.08E-06  1.56E-04 0.03118
 3180.00 3.144654    1.000  8.89E-09  8.99E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  8.89E-09 8.99E-06  1.56E-04 0.00943
 3190.00 3.134796    1.000  8.56E-09  8.71E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  8.56E-09 8.71E-06  1.56E-04 0.00943
 3200.00 3.125000    1.000  8.25E-09  8.45E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  8.25E-09 8.45E-06  1.56E-04 0.00726
 3210.00 3.115265    1.000  7.97E-09  8.21E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  7.97E-09 8.21E-06  1.56E-04 0.00334
 3220.00 3.105590    1.000  7.69E-09  7.97E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  7.69E-09 7.97E-06  1.56E-04 0.00114
 3230.00 3.095975    1.000  7.40E-09  7.72E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  7.40E-09 7.72E-06  1.56E-04 0.00024
 3240.00 3.086420    1.000  7.12E-09  7.47E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  7.12E-09 7.47E-06  1.56E-04 0.00058
 3250.00 3.076923    1.000  6.84E-09  7.23E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  6.84E-09 7.23E-06  1.57E-04 0.00107
 3260.00 3.067485    1.000  6.58E-09  7.00E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  6.58E-09 7.00E-06  1.57E-04 0.00108
 3270.00 3.058104    1.000  6.33E-09  6.77E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  6.33E-09 6.77E-06  1.57E-04 0.00091
 3280.00 3.048780    1.000  6.09E-09  6.56E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  6.09E-09 6.56E-06  1.57E-04 0.00049
 3290.00 3.039513    1.000  5.86E-09  6.34E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  5.86E-09 6.34E-06  1.57E-04 0.00077
 3300.00 3.030303    1.000  5.63E-09  6.13E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  5.63E-09 6.13E-06  1.57E-04 0.00177
 3310.00 3.021148    1.000  5.41E-09  5.93E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  5.41E-09 5.93E-06  1.57E-04 0.00270
 3320.00 3.012048    1.000  5.20E-09  5.73E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  5.20E-09 5.73E-06  1.57E-04 0.00340
 3330.00 3.003003    1.000  5.00E-09  5.54E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  5.00E-09 5.54E-06  1.57E-04 0.00367

 INTEGRATED ABSORPTION FROM  2000.00 TO  3330.00 CM-1 =   1063.4464 CM-1
 AVERAGE TRANSMITTANCE = 0.2004

 INTEGRATED TOTAL RADIANCE =  1.5700E-04 WATTS CM-2 STER-1 (FROM  2000.00 TO  3330.00 CM-1 )
 MINIMUM SPECTRAL RADIANCE =  5.0004E-09 WATTS CM-2 STER-1 / CM-1  AT  3330.00 CM-1
 MAXIMUM SPECTRAL RADIANCE =  6.4151E-07 WATTS CM-2 STER-1 / CM-1  AT  2000.00 CM-1

 TARGET-PIXEL (H2) SURFACE TEMPERATURE [K] =      0.000
 AREA-AVERAGED GROUND TEMPERATURE [K]      =    299.700
 TARGET-PIXEL (H2) DIRECTIONAL EMISSIVITY  =      1.000
 AREA-AVERAGED GROUND EMISSIVITY           =      1.000

 CARD 5 *****    0   0       0.  0       0.  0       1.
