
 ********************************************************
 *                                                      *
 *  MODTRAN(R)5.2.0.0:   June 2009                      *
 *                                                      *
 *  Developed collaboratively by SPECTRAL SCIENCES,     *
 *  INC. (www.spectral.com) and the AIR FORCE RESEARCH  *
 *  LABORATORY (www.vs.afrl.af.mil/Division/VSBYB)      *
 *                                                      *
 *  Please address questions/comments to                *
 *  modtran@spectral.com and/or Gail.Anderson@noaa.gov  *
 *                                                      *
 ********************************************************

 CARD 1  *****T F 2    1    1    0    2    2    2    2    2    2    1    0    0   0.000   0.00

 PROGRAM WILL COMPUTE RADIANCE

 ATMOSPHERIC MODEL
         TEMPERATURE =    2     MID-LATITUDE SUMMER 
         WATER VAPOR =    2     MID-LATITUDE SUMMER 
         OZONE       =    2     MID-LATITUDE SUMMER 
                      M4 =     2 M5 =     2 M6 =     2 MDEF =     1

 CARD 1A *****FFF  1 0.0 380.00000  0.000000  0.0000000F F F F F     0.000    0.0000    0.0000    0.0000    0.0000         0

 MOLECULAR BAND MODEL DATA FILES
 -------------------------------
 DATA/01_2008c.bn4
 DATA/01_2008t.bin

 CFC BAND MODEL DATA FILE:               DATA/CFC04_01.ASC                                                                                                                                                                                                                                               

 Version 2.4 of the Clough-Kneizys Water Continuum Data from LBLRTM (24mar2000).

 CARD 2  *****    1    0    0    0    0    0   0.00000   0.00000   0.00000   0.00000   0.00000

 MODEL ATMOSPHERE NO.  2

 *** OZONE DENSITIES ARE BEING SCALED BY   1.00000
     THE ORIGINAL VERTICAL COLUMN CONTAINED   7.10288 GM / M2 OF OZONE
     THE CURRENT  VERTICAL COLUMM CONTAINS    7.10288 GM / M2 OF OZONE

 *** THE WATER PROFILE WAS DECREASED TO FIT THE INPUT WATER COLUMN VALUE
     INITIAL:   2.92236 GM / CM2
     INPUT:     2.92236 GM / CM2
     FINAL:     2.92236 GM / CM2

 AEROSOL MODEL
     REGIME                      AEROSOL TYPE             PROFILE                  SEASON
     -----------------------     --------------------     --------------------     --------------------
     BOUNDARY LAYER (0-2KM)      RURAL                    23.00 KM METEOROLOGICAL_RANGE_AT_SEA_LEVEL
     TROPOSPHERE  (2-10KM)       TROPOSPHERIC             TROPOSPHERIC             SPRING-SUMMER       
     STRATOSPHERE (10-30KM)      BCKGD_STRATOSPHERIC      BCKGD_STRATOSPHERIC      SPRING-SUMMER       
     UPPER ATMOS (30-100KM)      METEORIC DUST            NORMAL              

 CARD 3  *****   0.00000  10.00000  30.00000   5.00000   0.00000   0.00000    0        0.00000

     6371.23  RADIUS OF THE EARTH [KM].

 HORIZONTAL PATH
          ALTITUDE =    0.00000 KM
          HRANGE    =    5.00000 KM

 CARD 4  *****    2000.0    3333.0      10.0      20.0   SCANNING FUNCTION:TRIANGULAR 

 FREQUENCY RANGE
             IV1 =    2000.0 CM-1  (      5.0000 MICRONS)
             IV2 =    3333.0 CM-1  (      3.0003 MICRONS)
             IDV =      10.0 CM-1
           IFWHM =      20.0 CM-1


 ATMOSPHERIC PROFILES

   I     Z       P       T        N2       CNTMSLF   CNTMFRN MOL SCAT     N-1     O3 (UV)   O2 (UV)   WAT DROP  ICE PART  RAIN RATE
        (KM)    (MB)    (K)               (  MOL/CM2 KM  )      (-)       (-)    (  ATM CM/KM  )       (GM/M3)   (GM/M3)   (MM/HR)
   1   0.0000 1012.999 294.20  7.902E-01 8.829E+20 4.618E+22 9.282E-01 2.662E-04 2.800E-03 3.435E+04     0.000     0.000     0.000
   2   1.0000  901.996 289.70  6.461E-01 3.895E+20 2.788E+22 8.393E-01 2.410E-04 2.801E-03 2.976E+04     0.000     0.000     0.000
   3   2.0000  802.001 285.20  5.271E-01 1.568E+20 1.604E+22 7.581E-01 2.178E-04 2.800E-03 2.581E+04     0.000     0.000     0.000
   4   3.0000  709.996 279.20  4.310E-01 4.900E+19 8.139E+21 6.855E-01 1.970E-04 2.894E-03 2.248E+04     0.000     0.000     0.000
   5   4.0000  628.000 273.20  3.522E-01 1.626E+19 4.247E+21 6.197E-01 1.782E-04 2.987E-03 1.961E+04     0.000     0.000     0.000
   6   5.0000  553.997 267.20  2.865E-01 4.503E+18 2.019E+21 5.589E-01 1.608E-04 3.081E-03 1.710E+04     0.000     0.000     0.000
   7   6.0000  486.998 261.20  2.317E-01 1.677E+18 1.109E+21 5.026E-01 1.446E-04 3.221E-03 1.489E+04     0.000     0.000     0.000
   8   7.0000  426.000 254.70  1.865E-01 6.159E+17 6.032E+20 4.509E-01 1.297E-04 3.501E-03 1.295E+04     0.000     0.000     0.000
   9   8.0000  371.999 248.20  1.497E-01 1.986E+17 3.070E+20 4.040E-01 1.162E-04 3.687E-03 1.128E+04     0.000     0.000     0.000
  10   9.0000  323.999 241.70  1.198E-01 6.483E+16 1.569E+20 3.614E-01 1.040E-04 4.015E-03 9.818E+03     0.000     0.000     0.000
  11  10.0000  280.999 235.30  9.505E-02 1.844E+16 7.458E+19 3.219E-01 9.262E-05 4.198E-03 8.526E+03     0.000     0.000     0.000
  12  11.0000  243.000 228.80  7.518E-02 2.180E+15 2.281E+19 2.863E-01 8.237E-05 5.134E-03 7.406E+03     0.000     0.000     0.000
  13  12.0000  208.999 222.30  5.891E-02 1.621E+14 5.506E+18 2.534E-01 7.292E-05 5.652E-03 6.411E+03     0.000     0.000     0.000
  14  13.0000  179.001 215.80  4.586E-02 9.318E+12 1.165E+18 2.236E-01 6.433E-05 6.708E-03 5.541E+03     0.000     0.000     0.000
  15  14.0000  153.000 215.70  3.353E-02 2.662E+12 5.323E+17 1.912E-01 5.501E-05 8.414E-03 4.631E+03     0.000     0.000     0.000
  16  15.0000  129.999 215.70  2.421E-02 8.885E+11 2.613E+17 1.625E-01 4.674E-05 8.124E-03 3.854E+03     0.000     0.000     0.000
  17  16.0000  111.000 215.70  1.765E-02 6.102E+11 1.849E+17 1.387E-01 3.991E-05 8.324E-03 3.233E+03     0.000     0.000     0.000
  18  17.0000   95.000 215.70  1.293E-02 4.203E+11 1.313E+17 1.187E-01 3.416E-05 8.311E-03 2.726E+03     0.000     0.000     0.000
  19  18.0000   81.200 216.80  9.350E-03 2.945E+11 9.350E+16 1.010E-01 2.905E-05 1.010E-02 2.287E+03     0.000     0.000     0.000
  20  19.0000   69.500 217.90  6.780E-03 2.204E+11 6.888E+16 8.598E-02 2.474E-05 1.290E-02 1.925E+03     0.000     0.000     0.000
  21  20.0000   59.500 219.20  4.911E-03 1.698E+11 5.145E+16 7.317E-02 2.105E-05 1.463E-02 1.622E+03     0.000     0.000     0.000
  22  21.0000   51.000 220.40  3.569E-03 1.349E+11 3.909E+16 6.238E-02 1.795E-05 1.497E-02 1.371E+03     0.000     0.000     0.000
  23  22.0000   43.700 221.60  2.592E-03 1.066E+11 2.962E+16 5.316E-02 1.529E-05 1.542E-02 1.160E+03     0.000     0.000     0.000
  24  23.0000   37.600 222.80  1.898E-03 8.933E+10 2.320E+16 4.549E-02 1.309E-05 1.547E-02 9.867E+02     0.000     0.000     0.000
  25  24.0000   32.200 223.90  1.379E-03 7.003E+10 1.751E+16 3.877E-02 1.115E-05 1.551E-02 8.364E+02     0.000     0.000     0.000
  26  25.0000   27.700 225.10  1.009E-03 5.652E+10 1.346E+16 3.317E-02 9.544E-06 1.592E-02 7.124E+02     0.000     0.000     0.000
  27  30.0000   13.200 233.70  2.126E-04 1.491E+10 3.173E+15 1.523E-02 4.381E-06 1.066E-02 3.223E+02     0.000     0.000     0.000
  28  35.0000 6.519971 245.20  4.713E-05 3.666E+09 7.406E+14 7.168E-03 2.062E-06 6.380E-03 1.507E+02     0.000     0.000     0.000
  29  40.0000 3.329993 257.50  1.115E-05 9.205E+08 1.805E+14 3.486E-03 1.003E-06 2.632E-03 7.307E+01     0.000     0.000     0.000
  30  45.0000 1.759993 269.90  2.834E-06 2.673E+08 4.904E+13 1.758E-03 5.058E-07 7.911E-04 3.679E+01     0.000     0.000     0.000
  31  50.0000 0.951001 275.70  7.930E-07 7.616E+07 1.385E+13 9.299E-04 2.675E-07 2.604E-04 1.945E+01     0.000     0.000     0.000
  32  55.0000 0.514999 269.30  2.437E-07 2.215E+07 4.140E+12 5.155E-04 1.483E-07 9.280E-05 1.078E+01     0.000     0.000     0.000
  33  60.0000 0.272001 257.10  7.460E-08 5.921E+06 1.184E+12 2.852E-04 8.205E-08 3.708E-05 5.962E+00     0.000     0.000     0.000
  34  70.0000 0.067000 218.10  6.290E-09 2.734E+05 7.388E+10 8.281E-05 2.383E-08 3.313E-06 1.731E+00     0.000     0.000     0.000
  35  80.0000 0.012000 174.10  3.166E-10 4.433E+03 2.111E+09 1.858E-05 5.346E-09 3.716E-07 3.883E-01     0.000     0.000     0.000
  36 100.0000 0.000258 190.50  1.223E-13 6.210E-02 1.552E+05 3.651E-07 1.050E-10 1.460E-08 5.842E-03     0.000     0.000     0.000


 ATMOSPHERIC PROFILES

   I     Z       P       T     AEROSOL 1 AEROSOL 2 AEROSOL 3 AEROSOL 4  AER1*RH     RH (%)    RH (%)   CIRRUS   WAT DROP  ICE PART
        (KM)    (MB)    (K)    (      550nm EXTINCTION [KM-1]      )  (BEFORE H2O SCALING)   (AFTER)    (-)     (550nm VIS [KM-1])
   1   0.0000 1012.999 294.20  1.580E-01 0.000E+00 0.000E+00 0.000E+00 5.010E-01 7.618E+01 7.618E+01   0.00000   0.00000   0.00000
   2   1.0000  901.996 289.70  9.910E-02 0.000E+00 0.000E+00 0.000E+00 3.494E-01 6.603E+01 6.603E+01   0.00000   0.00000   0.00000
   3   2.0000  802.001 285.20  6.210E-02 0.000E+00 0.000E+00 0.000E+00 2.361E-01 5.520E+01 5.520E+01   0.00000   0.00000   0.00000
   4   3.0000  709.996 279.20  0.000E+00 3.460E-02 0.000E+00 0.000E+00 0.000E+00 4.529E+01 4.529E+01   0.00000   0.00000   0.00000
   5   4.0000  628.000 273.20  0.000E+00 1.850E-02 0.000E+00 0.000E+00 0.000E+00 3.905E+01 3.905E+01   0.00000   0.00000   0.00000
   6   5.0000  553.997 267.20  0.000E+00 9.310E-03 0.000E+00 0.000E+00 0.000E+00 3.142E+01 3.142E+01   0.00000   0.00000   0.00000
   7   6.0000  486.998 261.20  0.000E+00 7.710E-03 0.000E+00 0.000E+00 0.000E+00 2.998E+01 2.998E+01   0.00000   0.00000   0.00000
   8   7.0000  426.000 254.70  0.000E+00 6.230E-03 0.000E+00 0.000E+00 0.000E+00 3.031E+01 3.031E+01   0.00000   0.00000   0.00000
   9   8.0000  371.999 248.20  0.000E+00 3.370E-03 0.000E+00 0.000E+00 0.000E+00 2.963E+01 2.963E+01   0.00000   0.00000   0.00000
  10   9.0000  323.999 241.70  0.000E+00 1.820E-03 0.000E+00 0.000E+00 0.000E+00 3.015E+01 3.015E+01   0.00000   0.00000   0.00000
  11  10.0000  280.999 235.30  0.000E+00 1.140E-03 0.000E+00 0.000E+00 0.000E+00 2.944E+01 2.944E+01   0.00000   0.00000   0.00000
  12  11.0000  243.000 228.80  0.000E+00 0.000E+00 7.990E-04 0.000E+00 0.000E+00 1.948E+01 1.948E+01   0.00000   0.00000   0.00000
  13  12.0000  208.999 222.30  0.000E+00 0.000E+00 6.410E-04 0.000E+00 0.000E+00 1.069E+01 1.069E+01   0.00000   0.00000   0.00000
  14  13.0000  179.001 215.80  0.000E+00 0.000E+00 5.170E-04 0.000E+00 0.000E+00 5.423E+00 5.423E+00   0.00000   0.00000   0.00000
  15  14.0000  153.000 215.70  0.000E+00 0.000E+00 4.420E-04 0.000E+00 0.000E+00 2.933E+00 2.933E+00   0.00000   0.00000   0.00000
  16  15.0000  129.999 215.70  0.000E+00 0.000E+00 3.950E-04 0.000E+00 0.000E+00 1.695E+00 1.695E+00   0.00000   0.00000   0.00000
  17  16.0000  111.000 215.70  0.000E+00 0.000E+00 3.820E-04 0.000E+00 0.000E+00 1.405E+00 1.405E+00   0.00000   0.00000   0.00000
  18  17.0000   95.000 215.70  0.000E+00 0.000E+00 4.250E-04 0.000E+00 0.000E+00 1.166E+00 1.166E+00   0.00000   0.00000   0.00000
  19  18.0000   81.200 216.80  0.000E+00 0.000E+00 5.200E-04 0.000E+00 0.000E+00 8.563E-01 8.563E-01   0.00000   0.00000   0.00000
  20  19.0000   69.500 217.90  0.000E+00 0.000E+00 5.810E-04 0.000E+00 0.000E+00 6.511E-01 6.511E-01   0.00000   0.00000   0.00000
  21  20.0000   59.500 219.20  0.000E+00 0.000E+00 5.890E-04 0.000E+00 0.000E+00 4.915E-01 4.915E-01   0.00000   0.00000   0.00000
  22  21.0000   51.000 220.40  0.000E+00 0.000E+00 5.020E-04 0.000E+00 0.000E+00 3.819E-01 3.819E-01   0.00000   0.00000   0.00000
  23  22.0000   43.700 221.60  0.000E+00 0.000E+00 4.200E-04 0.000E+00 0.000E+00 2.966E-01 2.966E-01   0.00000   0.00000   0.00000
  24  23.0000   37.600 222.80  0.000E+00 0.000E+00 3.000E-04 0.000E+00 0.000E+00 2.375E-01 2.375E-01   0.00000   0.00000   0.00000
  25  24.0000   32.200 223.90  0.000E+00 0.000E+00 1.980E-04 0.000E+00 0.000E+00 1.863E-01 1.863E-01   0.00000   0.00000   0.00000
  26  25.0000   27.700 225.10  0.000E+00 0.000E+00 1.310E-04 0.000E+00 0.000E+00 1.469E-01 1.469E-01   0.00000   0.00000   0.00000
  27  30.0000   13.200 233.70  0.000E+00 0.000E+00 3.320E-05 0.000E+00 0.000E+00 3.098E-02 3.098E-02   0.00000   0.00000   0.00000
  28  35.0000 6.519971 245.20  0.000E+00 0.000E+00 0.000E+00 4.300E-06 0.000E+00 5.231E-03 5.231E-03   0.00000   0.00000   0.00000
  29  40.0000 3.329993 257.50  0.000E+00 0.000E+00 0.000E+00 1.670E-06 0.000E+00 9.365E-04 9.365E-04   0.00000   0.00000   0.00000
  30  45.0000 1.759993 269.90  0.000E+00 0.000E+00 0.000E+00 8.000E-07 0.000E+00 1.994E-04 1.994E-04   0.00000   0.00000   0.00000
  31  50.0000 0.951001 275.70  0.000E+00 0.000E+00 0.000E+00 4.200E-07 0.000E+00 7.127E-05 7.127E-05   0.00000   0.00000   0.00000
  32  55.0000 0.514999 269.30  0.000E+00 0.000E+00 0.000E+00 2.207E-07 0.000E+00 5.991E-05 5.991E-05   0.00000   0.00000   0.00000
  33  60.0000 0.272001 257.10  0.000E+00 0.000E+00 0.000E+00 1.159E-07 0.000E+00 7.753E-05 7.753E-05   0.00000   0.00000   0.00000
  34  70.0000 0.067000 218.10  0.000E+00 0.000E+00 0.000E+00 3.200E-08 0.000E+00 7.084E-04 7.084E-04   0.00000   0.00000   0.00000
  35  80.0000 0.012000 174.10  0.000E+00 0.000E+00 0.000E+00 5.795E-09 0.000E+00 7.237E-02 7.237E-02   0.00000   0.00000   0.00000
  36 100.0000 0.000258 190.50  0.000E+00 0.000E+00 0.000E+00 1.900E-10 0.000E+00 1.461E-05 1.461E-05   0.00000   0.00000   0.00000


 ATMOSPHERIC PROFILES (AFTER COLUMN SCALING)

   I      Z       P       H2O      O3       CO2      CO       CH4      N2O      O2       NH3      NO       NO2      SO2      HNO3
         (KM)    (MB)  (                                             ATM CM / KM                                                )
   1   0.0000 1012.999  1.74E+03 2.80E-03 3.53E+01 1.39E-02 1.58E-01 2.97E-02 1.94E+04 4.64E-05 2.78E-05 2.13E-06 2.78E-05 4.64E-06
   2   1.0000  901.996  1.16E+03 2.80E-03 3.19E+01 1.22E-02 1.43E-01 2.69E-02 1.75E+04 4.20E-05 2.52E-05 1.93E-06 2.30E-05 5.00E-06
   3   2.0000  802.001  7.34E+02 2.80E-03 2.88E+01 1.06E-02 1.29E-01 2.43E-02 1.58E+04 3.51E-05 2.27E-05 1.74E-06 1.79E-05 5.25E-06
   4   3.0000  709.996  4.10E+02 2.89E-03 2.61E+01 9.25E-03 1.17E-01 2.19E-02 1.43E+04 2.61E-05 2.06E-05 1.58E-06 1.30E-05 5.42E-06
   5   4.0000  628.000  2.36E+02 2.99E-03 2.35E+01 8.13E-03 1.05E-01 1.98E-02 1.30E+04 1.78E-05 1.86E-05 1.43E-06 9.05E-06 5.50E-06
   6   5.0000  553.997  1.24E+02 3.08E-03 2.12E+01 7.28E-03 9.43E-02 1.79E-02 1.17E+04 1.14E-05 1.68E-05 1.29E-06 6.60E-06 5.45E-06
   7   6.0000  486.998  7.59E+01 3.22E-03 1.91E+01 6.47E-03 8.40E-02 1.61E-02 1.05E+04 7.34E-06 1.51E-05 1.16E-06 4.88E-06 5.58E-06
   8   7.0000  426.000  4.60E+01 3.50E-03 1.71E+01 5.62E-03 7.44E-02 1.44E-02 9.42E+03 4.45E-06 1.35E-05 1.04E-06 3.74E-06 5.68E-06
   9   8.0000  371.999  2.61E+01 3.69E-03 1.54E+01 4.79E-03 6.58E-02 1.29E-02 8.44E+03 2.62E-06 1.21E-05 9.29E-07 2.91E-06 5.62E-06
  10   9.0000  323.999  1.49E+01 4.01E-03 1.37E+01 3.95E-03 5.84E-02 1.14E-02 7.55E+03 1.36E-06 1.08E-05 8.38E-07 2.37E-06 5.53E-06
  11  10.0000  280.999  7.96E+00 4.20E-03 1.22E+01 3.21E-03 5.08E-02 9.97E-03 6.73E+03 6.54E-07 9.66E-06 7.66E-07 1.96E-06 5.60E-06
  12  11.0000  243.000  2.74E+00 5.13E-03 1.09E+01 2.57E-03 4.41E-02 8.56E-03 5.98E+03 3.12E-07 8.59E-06 7.50E-07 1.66E-06 5.78E-06
  13  12.0000  208.999  7.46E-01 5.65E-03 9.63E+00 1.98E-03 3.82E-02 7.44E-03 5.30E+03 1.60E-07 7.60E-06 7.98E-07 1.42E-06 6.11E-06
  14  13.0000  179.001  1.79E-01 6.71E-03 8.50E+00 1.43E-03 3.31E-02 6.40E-03 4.67E+03 6.98E-08 6.69E-06 9.95E-07 1.25E-06 6.17E-06
  15  14.0000  153.000  9.56E-02 8.41E-03 7.27E+00 9.61E-04 2.77E-02 5.35E-03 4.00E+03 2.12E-08 5.64E-06 1.43E-06 1.08E-06 6.37E-06
  16  15.0000  129.999  5.52E-02 8.12E-03 6.17E+00 6.40E-04 2.31E-02 4.43E-03 3.40E+03 7.26E-09 4.60E-06 2.78E-06 9.34E-07 7.34E-06
  17  16.0000  111.000  4.58E-02 8.32E-03 5.27E+00 4.26E-04 1.93E-02 3.62E-03 2.90E+03 2.93E-09 3.72E-06 4.43E-06 7.98E-07 1.02E-05
  18  17.0000   95.000  3.80E-02 8.31E-03 4.51E+00 2.96E-04 1.61E-02 2.87E-03 2.48E+03 1.31E-09 2.99E-06 6.16E-06 6.38E-07 1.56E-05
  19  18.0000   81.200  3.18E-02 1.01E-02 3.84E+00 1.99E-04 1.34E-02 2.20E-03 2.11E+03 6.76E-10 2.42E-06 7.78E-06 4.83E-07 2.13E-05
  20  19.0000   69.500  2.75E-02 1.29E-02 3.27E+00 1.33E-04 1.10E-02 1.58E-03 1.80E+03 3.41E-10 2.10E-06 9.11E-06 3.41E-07 2.73E-05
  21  20.0000   59.500  2.41E-02 1.46E-02 2.78E+00 9.74E-05 8.96E-03 1.18E-03 1.53E+03 1.76E-10 1.87E-06 1.02E-05 2.33E-07 3.07E-05
  22  21.0000   51.000  2.15E-02 1.50E-02 2.37E+00 7.69E-05 7.20E-03 8.25E-04 1.30E+03 1.20E-10 1.73E-06 1.10E-05 1.67E-07 3.08E-05
  23  22.0000   43.700  1.91E-02 1.54E-02 2.02E+00 6.55E-05 5.67E-03 6.09E-04 1.11E+03 9.14E-11 1.63E-06 1.15E-05 1.21E-07 2.90E-05
  24  23.0000   37.600  1.75E-02 1.55E-02 1.73E+00 5.95E-05 4.43E-03 4.71E-04 9.51E+02 7.23E-11 1.64E-06 1.17E-05 9.42E-08 2.61E-05
  25  24.0000   32.200  1.55E-02 1.55E-02 1.47E+00 5.43E-05 3.41E-03 3.73E-04 8.10E+02 5.58E-11 1.75E-06 1.19E-05 7.37E-08 2.26E-05
  26  25.0000   27.700  1.39E-02 1.59E-02 1.26E+00 5.05E-05 2.62E-03 2.97E-04 6.93E+02 4.08E-11 2.27E-06 1.24E-05 5.81E-08 1.86E-05
  27  30.0000   13.200  7.16E-03 1.07E-02 5.79E-01 3.04E-05 9.62E-04 1.02E-04 3.18E+02 9.67E-12 3.73E-06 9.38E-06 2.04E-08 5.69E-06
  28  35.0000 6.519971  3.55E-03 6.38E-03 2.72E-01 1.78E-05 3.59E-04 2.65E-05 1.50E+02 1.30E-12 5.12E-06 5.22E-06 8.32E-09 1.18E-06
  29  40.0000 3.329993  1.78E-03 2.63E-03 1.32E-01 1.03E-05 1.37E-04 6.05E-06 7.29E+01 1.02E-13 3.90E-06 1.40E-06 4.74E-09 1.86E-07
  30  45.0000 1.759993  9.58E-04 7.91E-04 6.68E-02 5.81E-06 5.05E-05 1.35E-06 3.67E+01 5.24E-15 2.06E-06 2.02E-07 3.69E-09 2.13E-08
  31  50.0000 0.951001  5.11E-04 2.60E-04 3.53E-02 3.39E-06 1.81E-05 2.99E-07 1.94E+01 6.63E-16 9.58E-07 4.12E-08 3.31E-09 5.16E-09
  32  55.0000 0.514999  2.76E-04 9.28E-05 1.96E-02 2.02E-06 8.11E-06 1.05E-07 1.08E+01 2.47E-16 5.21E-07 1.75E-08 2.37E-09 2.29E-09
  33  60.0000 0.272001  1.43E-04 3.71E-05 1.08E-02 1.33E-06 4.28E-06 3.98E-08 5.96E+00 1.04E-16 2.88E-07 8.13E-09 1.47E-09 1.10E-09
  34  70.0000 0.067000  3.06E-05 3.31E-06 3.15E-03 9.75E-07 1.24E-06 6.44E-09 1.73E+00 2.13E-17 9.52E-08 1.91E-09 3.58E-10 2.71E-10
  35  80.0000 0.012000  3.90E-06 3.72E-07 7.02E-04 1.27E-06 2.79E-07 9.60E-10 3.88E-01 3.79E-18 4.98E-08 3.75E-10 2.47E-11 5.59E-11
  36 100.0000 0.000258  1.46E-08 1.46E-08 8.20E-06 3.68E-07 4.38E-09 1.04E-11 5.84E-03 5.40E-20 7.59E-08 6.21E-12 1.31E-14 9.97E-13


1 ATMOSPHERIC PROFILES

   I      Z       CFC11    CFC12    CFC13    CFC14    CFC22   CFC113   CFC114   CFC115   CLONO2     HNO4   CHCL2F     CCL4     N2O5
         (KM)   (                                                  ATM CM/KM                                                  )
   1   0.0000  1.30E-05 2.23E-05 9.28E-14 9.28E-14 5.57E-06 1.76E-06 1.11E-06 9.28E-14 5.34E-07 4.03E-08 9.28E-14 1.21E-05 2.25E-11
   2   1.0000  1.18E-05 2.01E-05 8.39E-14 8.39E-14 5.03E-06 1.59E-06 1.01E-06 8.39E-14 4.30E-07 1.79E-07 8.39E-14 1.09E-05 8.01E-11
   3   2.0000  1.06E-05 1.82E-05 7.58E-14 7.58E-14 4.54E-06 1.44E-06 9.10E-07 7.58E-14 3.42E-07 2.91E-07 7.58E-14 9.85E-06 1.26E-10
   4   3.0000  9.60E-06 1.65E-05 6.86E-14 6.86E-14 4.10E-06 1.30E-06 8.23E-07 6.86E-14 2.66E-07 3.80E-07 6.86E-14 8.91E-06 1.63E-10
   5   4.0000  8.68E-06 1.49E-05 6.20E-14 6.20E-14 3.71E-06 1.18E-06 7.44E-07 6.20E-14 2.02E-07 4.49E-07 6.20E-14 8.06E-06 1.91E-10
   6   5.0000  7.82E-06 1.34E-05 5.59E-14 5.59E-14 3.34E-06 1.06E-06 6.71E-07 5.59E-14 1.54E-07 1.02E-06 5.59E-14 7.25E-06 2.02E-10
   7   6.0000  7.04E-06 1.21E-05 5.03E-14 5.03E-14 3.00E-06 9.55E-07 6.03E-07 5.03E-14 1.13E-07 1.46E-06 5.03E-14 6.51E-06 2.07E-10
   8   7.0000  6.31E-06 1.08E-05 4.51E-14 4.51E-14 2.69E-06 8.57E-07 5.41E-07 4.51E-14 7.87E-08 1.80E-06 4.51E-14 5.83E-06 2.09E-10
   9   8.0000  5.66E-06 9.70E-06 4.04E-14 4.04E-14 2.41E-06 7.68E-07 4.85E-07 4.04E-14 5.01E-08 2.06E-06 4.04E-14 5.21E-06 2.08E-10
  10   9.0000  5.05E-06 8.67E-06 3.61E-14 3.61E-14 2.16E-06 6.86E-07 4.34E-07 3.61E-14 4.37E-08 1.77E-06 3.61E-14 4.66E-06 2.08E-10
  11  10.0000  4.49E-06 7.71E-06 3.22E-14 3.22E-14 1.92E-06 6.10E-07 3.86E-07 3.22E-14 3.78E-08 1.52E-06 3.22E-14 4.15E-06 2.05E-10
  12  11.0000  3.99E-06 6.85E-06 2.86E-14 2.86E-14 1.70E-06 5.42E-07 3.44E-07 2.86E-14 3.27E-08 1.30E-06 2.86E-14 3.69E-06 1.99E-10
  13  12.0000  3.52E-06 6.06E-06 2.53E-14 2.53E-14 1.51E-06 4.79E-07 3.04E-07 2.53E-14 2.81E-08 1.11E-06 2.53E-14 3.27E-06 1.92E-10
  14  13.0000  3.02E-06 5.27E-06 2.24E-14 2.24E-14 1.32E-06 4.15E-07 2.66E-07 2.24E-14 1.79E-07 1.26E-06 2.24E-14 2.80E-06 9.85E-09
  15  14.0000  2.50E-06 4.44E-06 1.91E-14 1.91E-14 1.12E-06 3.48E-07 2.25E-07 1.91E-14 2.85E-07 1.33E-06 1.91E-14 2.31E-06 1.67E-08
  16  15.0000  2.06E-06 3.71E-06 1.62E-14 1.62E-14 9.39E-07 2.90E-07 1.89E-07 1.62E-14 3.54E-07 1.34E-06 1.62E-14 1.90E-06 2.12E-08
  17  16.0000  1.71E-06 3.12E-06 1.39E-14 1.39E-14 7.94E-07 2.43E-07 1.60E-07 1.39E-14 3.98E-07 1.32E-06 1.39E-14 1.57E-06 2.41E-08
  18  17.0000  1.33E-06 2.55E-06 1.19E-14 1.19E-14 6.60E-07 1.96E-07 1.33E-07 1.19E-14 1.21E-06 1.69E-06 1.19E-14 1.21E-06 1.04E-07
  19  18.0000  1.03E-06 2.06E-06 1.01E-14 1.01E-14 5.46E-07 1.57E-07 1.10E-07 1.01E-14 1.76E-06 1.92E-06 1.01E-14 9.15E-07 1.60E-07
  20  19.0000  7.82E-07 1.67E-06 8.60E-15 8.60E-15 4.51E-07 1.25E-07 9.05E-08 8.60E-15 2.13E-06 2.04E-06 8.60E-15 6.83E-07 1.97E-07
  21  20.0000  5.87E-07 1.35E-06 7.32E-15 7.32E-15 3.72E-07 9.95E-08 7.46E-08 7.32E-15 2.34E-06 2.09E-06 7.32E-15 4.99E-07 2.19E-07
  22  21.0000  4.28E-07 1.07E-06 6.24E-15 6.24E-15 3.05E-07 7.72E-08 6.09E-08 6.24E-15 2.87E-06 2.19E-06 6.24E-15 3.57E-07 2.59E-07
  23  22.0000  3.04E-07 8.40E-07 5.32E-15 5.32E-15 2.50E-07 5.93E-08 4.95E-08 5.32E-15 3.19E-06 2.22E-06 5.32E-15 2.45E-07 2.82E-07
  24  23.0000  2.07E-07 6.60E-07 4.55E-15 4.55E-15 2.05E-07 4.52E-08 4.03E-08 4.55E-15 3.37E-06 2.21E-06 4.55E-15 1.59E-07 2.94E-07
  25  24.0000  1.32E-07 5.12E-07 3.88E-15 3.88E-15 1.67E-07 3.38E-08 3.26E-08 3.88E-15 3.41E-06 2.14E-06 3.88E-15 9.30E-08 2.95E-07
  26  25.0000  9.05E-08 3.94E-07 3.32E-15 3.32E-15 1.36E-07 2.52E-08 2.64E-08 3.32E-15 3.23E-06 1.93E-06 3.32E-15 6.25E-08 2.56E-07
  27  30.0000  5.94E-09 8.96E-08 1.52E-15 1.52E-15 4.61E-08 4.44E-09 8.58E-09 1.52E-15 1.74E-06 7.77E-07 1.52E-15 2.67E-09 8.41E-08
  28  35.0000  1.42E-10 1.53E-08 7.17E-16 7.17E-16 1.48E-08 5.14E-10 2.62E-09 7.17E-16 3.75E-07 1.05E-07 7.17E-16 2.83E-11 7.76E-09
  29  40.0000  6.45E-13 2.12E-09 3.49E-16 3.49E-16 4.85E-09 4.29E-11 8.09E-10 3.49E-16 1.49E-08 3.47E-09 3.49E-16 1.38E-14 7.43E-11
  30  45.0000  1.61E-14 3.75E-10 1.76E-16 1.76E-16 1.82E-09 5.65E-12 2.84E-10 1.76E-16 2.95E-10 1.54E-10 1.76E-16 9.79E-17 6.92E-13
  31  50.0000  5.55E-16 7.92E-11 9.30E-17 9.30E-17 8.16E-10 9.21E-13 1.16E-10 9.30E-17 4.34E-12 7.10E-12 9.30E-17 1.02E-18 5.85E-15
  32  55.0000  3.15E-17 2.14E-11 5.16E-17 5.16E-17 4.19E-10 2.02E-13 5.36E-11 5.16E-17 6.16E-14 3.51E-13 5.16E-17 1.95E-20 5.38E-17
  33  60.0000  1.21E-18 5.53E-12 2.85E-17 2.85E-17 2.20E-10 4.05E-14 2.48E-11 2.85E-17 4.88E-16 1.37E-14 2.85E-17 1.50E-22 1.46E-19
  34  70.0000  4.22E-21 3.23E-13 8.28E-18 8.28E-18 5.95E-11 1.46E-15 4.85E-12 8.28E-18 5.99E-19 2.66E-16 8.28E-18 8.18E-26 6.79E-23
  35  80.0000  3.68E-24 9.64E-15 1.86E-18 1.86E-18 1.21E-11 2.29E-17 6.60E-13 1.86E-18 7.51E-23 1.57E-18 1.86E-18 5.44E-30 9.46E-27
  36 100.0000  1.14E-30 9.05E-19 3.65E-20 3.65E-20 6.54E-14 4.78E-22 7.78E-16 3.65E-20 2.95E-35 1.22E-31 3.65E-20 1.86E-38 3.06E-37

 HORIZONTAL PATH AT ALTITUDE =      0.000 KM WITH HRANGE =      5.000 KM, MODEL =   2


   TOTAL COLUMN ABSORBER AMOUNTS FOR THE LINE-OF-SIGHT PATH:

                 HNO3      O3 UV      CNTMSLF1    CNTMSLF2    CNTMFRN     N2 CONT     MOL SCAT   TOTAL AER
               (ATM CM)   (ATM CM)   (MOL CM-2)  (MOL CM-2)  (MOL CM-2)              ( 550 NM EXTINCTION )
            2.3205E-05  1.4002E-02  4.4147E+21  2.2073E+20  2.3090E+23  3.9510E+00  0.05624129  0.79000002


                AER 1       AER 2       AER 3       AER 4      CIRRUS     WAT DROP    ICE PART   MEAN AER RH
                (                 550 NM EXTINCTION                 )    (KM GM/M3)  (KM GM/M3)   (PERCENT)
             0.79000002  0.00000000  0.00000000  0.00000000   0.000000    0.000000    0.000000     76.1761


                H2O         O3          CO2         CO          CH4         N2O

             (                                   ATM CM                                   )
            8.7070E+03  1.4002E-02  1.7636E+02  6.9616E-02  7.8899E-01  1.4852E-01


                O2          NH3         NO          NO2         SO2
               (                      ATM CM                      )
            9.6999E+04  2.3205E-04  1.3923E-04  1.0675E-05  1.3923E-04


               CFC11       CFC12       CFC13       CFC14       CFC22      CFC113      CFC114
             (                                    ATM CM                                    )
            6.4975E-05  1.1139E-04  4.6411E-13  4.6411E-13  2.7847E-05  8.8181E-06  5.5693E-06


              CFC115      CLONO2        HNO4      CHCL2F        CCL4        N2O5
             (                                    ATM CM                                    )
            4.6411E-13  2.6686E-06  2.0142E-07  4.6411E-13  6.0334E-05  1.1231E-10

550 nm SINGLE SCATTERING ALBEDO OF THE FOUR AEROSOL MODELS
[NOMINALLY: (1) Boundary Layer, (2) Tropospheric, (3) Stratospheric, and (4) Volcanic]
     AER 1:      0.953996
     AER 2:      0.963462
     AER 3:      1.000000
     AER 4:      0.994932

                                                    RADIANCE(WATTS/CM2-STER-XXX)
   FREQ  WAVELENGTH  DIREC      PATH_THERMAL   SCAT_PART    SURFACE_EMISSION   SURFACE_REFLECTED    TOTAL_RADIANCE  INTEGRAL   TOTAL
  (CM-1) (MICRON)     EMIS    (CM-1)   (MICRN)    (CM-1)    (CM-1)   (MICRN)    (CM-1)   (MICRN)   (CM-1)   (MICRN)            TRANS

 2000.00 5.000000    1.000  5.27E-07  2.11E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  5.27E-07 2.11E-04  2.63E-06 0.02222
 2010.00 4.975124    1.000  5.07E-07  2.05E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  5.07E-07 2.05E-04  7.71E-06 0.02540
 2020.00 4.950495    1.000  4.81E-07  1.96E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.81E-07 1.96E-04  1.25E-05 0.04584
 2030.00 4.926108    1.000  4.48E-07  1.84E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.48E-07 1.84E-04  1.70E-05 0.08033
 2040.00 4.901960    1.000  4.23E-07  1.76E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.23E-07 1.76E-04  2.12E-05 0.09988
 2050.00 4.878048    1.000  4.00E-07  1.68E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.00E-07 1.68E-04  2.52E-05 0.12018
 2060.00 4.854370    1.000  3.86E-07  1.64E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.86E-07 1.64E-04  2.91E-05 0.12033
 2070.00 4.830918    1.000  3.73E-07  1.60E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.73E-07 1.60E-04  3.28E-05 0.12199
 2080.00 4.807693    1.000  3.53E-07  1.53E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.53E-07 1.53E-04  3.63E-05 0.13972
 2090.00 4.784689    1.000  3.27E-07  1.43E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.27E-07 1.43E-04  3.96E-05 0.17511
 2100.00 4.761904    1.000  2.86E-07  1.26E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.86E-07 1.26E-04  4.25E-05 0.25447
 2110.00 4.739337    1.000  2.56E-07  1.14E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.56E-07 1.14E-04  4.50E-05 0.30779
 2120.00 4.716981    1.000  2.39E-07  1.08E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.39E-07 1.08E-04  4.74E-05 0.32946
 2130.00 4.694836    1.000  2.27E-07  1.03E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.27E-07 1.03E-04  4.97E-05 0.34232
 2140.00 4.672897    1.000  2.25E-07  1.03E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.25E-07 1.03E-04  5.19E-05 0.32372
 2150.00 4.651162    1.000  2.15E-07  9.95E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.15E-07 9.95E-05  5.41E-05 0.33081
 2160.00 4.629630    1.000  1.97E-07  9.17E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.97E-07 9.17E-05  5.61E-05 0.36733
 2170.00 4.608295    1.000  1.89E-07  8.90E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.89E-07 8.90E-05  5.79E-05 0.36858
 2180.00 4.587156    1.000  2.02E-07  9.59E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.02E-07 9.59E-05  6.00E-05 0.30003
 2190.00 4.566209    1.000  2.24E-07  1.07E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.24E-07 1.07E-04  6.22E-05 0.19716
 2200.00 4.545454    1.000  2.38E-07  1.15E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.38E-07 1.15E-04  6.46E-05 0.11754
 2210.00 4.524887    1.000  2.40E-07  1.17E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.40E-07 1.17E-04  6.70E-05 0.07818
 2220.00 4.504505    1.000  2.35E-07  1.16E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.35E-07 1.16E-04  6.93E-05 0.06526
 2230.00 4.484305    1.000  2.32E-07  1.16E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.32E-07 1.16E-04  7.16E-05 0.04086
 2240.00 4.464286    1.000  2.31E-07  1.16E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.31E-07 1.16E-04  7.39E-05 0.01193
 2250.00 4.444444    1.000  2.26E-07  1.14E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.26E-07 1.14E-04  7.62E-05 0.00144
 2260.00 4.424779    1.000  2.18E-07  1.11E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.18E-07 1.11E-04  7.84E-05 0.00022
 2270.00 4.405287    1.000  2.10E-07  1.08E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.10E-07 1.08E-04  8.05E-05 0.00001
 2280.00 4.385965    1.000  2.03E-07  1.05E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.03E-07 1.05E-04  8.25E-05 0.00000
 2290.00 4.366812    1.000  1.96E-07  1.03E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.96E-07 1.03E-04  8.45E-05 0.00000
 2300.00 4.347826    1.000  1.89E-07  9.99E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.89E-07 9.99E-05  8.64E-05 0.00000
 2310.00 4.329004    1.000  1.82E-07  9.72E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.82E-07 9.72E-05  8.82E-05 0.00000
 2320.00 4.310345    1.000  1.76E-07  9.46E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.76E-07 9.46E-05  8.99E-05 0.00000
 2330.00 4.291845    1.000  1.70E-07  9.21E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.70E-07 9.21E-05  9.16E-05 0.00000
 2340.00 4.273504    1.000  1.64E-07  8.96E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.64E-07 8.96E-05  9.33E-05 0.00000
 2350.00 4.255319    1.000  1.58E-07  8.71E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.58E-07 8.71E-05  9.49E-05 0.00000
 2360.00 4.237288    1.000  1.52E-07  8.48E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.52E-07 8.48E-05  9.64E-05 0.00000
 2370.00 4.219410    1.000  1.47E-07  8.24E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.47E-07 8.24E-05  9.78E-05 0.00002
 2380.00 4.201681    1.000  1.39E-07  7.85E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.39E-07 7.85E-05  9.92E-05 0.02223
 2390.00 4.184101    1.000  1.19E-07  6.78E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.19E-07 6.78E-05  1.00E-04 0.13411
 2400.00 4.166666    1.000  9.02E-08  5.19E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  9.02E-08 5.19E-05  1.01E-04 0.31947
 2410.00 4.149378    1.000  6.90E-08  4.01E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  6.90E-08 4.01E-05  1.02E-04 0.45844
 2420.00 4.132232    1.000  5.81E-08  3.40E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  5.81E-08 3.40E-05  1.03E-04 0.52606
 2430.00 4.115226    1.000  5.13E-08  3.03E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  5.13E-08 3.03E-05  1.03E-04 0.56574
 2440.00 4.098361    1.000  4.61E-08  2.74E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.61E-08 2.74E-05  1.04E-04 0.59532
 2450.00 4.081632    1.000  4.09E-08  2.45E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.09E-08 2.45E-05  1.04E-04 0.62824
 2460.00 4.065041    1.000  3.57E-08  2.16E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.57E-08 2.16E-05  1.04E-04 0.66312
 2470.00 4.048583    1.000  3.14E-08  1.92E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.14E-08 1.92E-05  1.05E-04 0.69196
 2480.00 4.032258    1.000  2.76E-08  1.70E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.76E-08 1.70E-05  1.05E-04 0.72011
 2490.00 4.016064    1.000  2.37E-08  1.47E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.37E-08 1.47E-05  1.05E-04 0.75020

                                                    RADIANCE(WATTS/CM2-STER-XXX)
   FREQ  WAVELENGTH  DIREC      PATH_THERMAL   SCAT_PART    SURFACE_EMISSION   SURFACE_REFLECTED    TOTAL_RADIANCE  INTEGRAL   TOTAL
  (CM-1) (MICRON)     EMIS    (CM-1)   (MICRN)    (CM-1)    (CM-1)   (MICRN)    (CM-1)   (MICRN)   (CM-1)   (MICRN)            TRANS

 2500.00 4.000000    1.000  2.05E-08  1.28E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.05E-08 1.28E-05  1.05E-04 0.77579
 2510.00 3.984064    1.000  1.82E-08  1.15E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.82E-08 1.15E-05  1.06E-04 0.79321
 2520.00 3.968254    1.000  1.70E-08  1.08E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.70E-08 1.08E-05  1.06E-04 0.79890
 2530.00 3.952569    1.000  1.70E-08  1.09E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.70E-08 1.09E-05  1.06E-04 0.79095
 2540.00 3.937008    1.000  1.80E-08  1.16E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.80E-08 1.16E-05  1.06E-04 0.77035
 2550.00 3.921568    1.000  1.86E-08  1.21E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.86E-08 1.21E-05  1.06E-04 0.75382
 2560.00 3.906250    1.000  1.85E-08  1.21E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.85E-08 1.21E-05  1.06E-04 0.74695
 2570.00 3.891051    1.000  1.93E-08  1.28E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.93E-08 1.28E-05  1.07E-04 0.72439
 2580.00 3.875969    1.000  2.05E-08  1.36E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.05E-08 1.36E-05  1.07E-04 0.69726
 2590.00 3.861004    1.000  1.97E-08  1.32E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.97E-08 1.32E-05  1.07E-04 0.69839
 2600.00 3.846153    1.000  1.81E-08  1.23E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.81E-08 1.23E-05  1.07E-04 0.71182
 2610.00 3.831418    1.000  1.82E-08  1.24E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.82E-08 1.24E-05  1.07E-04 0.69914
 2620.00 3.816794    1.000  1.86E-08  1.28E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.86E-08 1.28E-05  1.08E-04 0.68118
 2630.00 3.802281    1.000  1.84E-08  1.27E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.84E-08 1.27E-05  1.08E-04 0.67204
 2640.00 3.787879    1.000  1.89E-08  1.31E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.89E-08 1.31E-05  1.08E-04 0.65154
 2650.00 3.773585    1.000  1.90E-08  1.34E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.90E-08 1.34E-05  1.08E-04 0.63514
 2660.00 3.759399    1.000  1.82E-08  1.29E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.82E-08 1.29E-05  1.08E-04 0.63846
 2670.00 3.745318    1.000  1.66E-08  1.18E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.66E-08 1.18E-05  1.08E-04 0.65739
 2680.00 3.731344    1.000  1.53E-08  1.10E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.53E-08 1.10E-05  1.09E-04 0.67292
 2690.00 3.717472    1.000  1.36E-08  9.86E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.36E-08 9.86E-06  1.09E-04 0.69716
 2700.00 3.703703    1.000  1.31E-08  9.57E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.31E-08 9.57E-06  1.09E-04 0.69511
 2710.00 3.690037    1.000  1.76E-08  1.29E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.76E-08 1.29E-05  1.09E-04 0.57198
 2720.00 3.676471    1.000  2.10E-08  1.55E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.10E-08 1.55E-05  1.09E-04 0.47682
 2730.00 3.663004    1.000  1.64E-08  1.22E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.64E-08 1.22E-05  1.09E-04 0.58045
 2740.00 3.649635    1.000  1.13E-08  8.45E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.13E-08 8.45E-06  1.10E-04 0.69830
 2750.00 3.636363    1.000  1.04E-08  7.83E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.04E-08 7.83E-06  1.10E-04 0.70978
 2760.00 3.623189    1.000  1.11E-08  8.44E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.11E-08 8.44E-06  1.10E-04 0.67694
 2770.00 3.610108    1.000  1.24E-08  9.49E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.24E-08 9.49E-06  1.10E-04 0.62561
 2780.00 3.597123    1.000  1.33E-08  1.03E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.33E-08 1.03E-05  1.10E-04 0.58298
 2790.00 3.584229    1.000  1.36E-08  1.06E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.36E-08 1.06E-05  1.10E-04 0.55782
 2800.00 3.571428    1.000  1.31E-08  1.03E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.31E-08 1.03E-05  1.10E-04 0.55607
 2810.00 3.558719    1.000  1.26E-08  9.96E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.26E-08 9.96E-06  1.10E-04 0.55606
 2820.00 3.546099    1.000  1.24E-08  9.87E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.24E-08 9.87E-06  1.11E-04 0.54636
 2830.00 3.533569    1.000  1.14E-08  9.12E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.14E-08 9.12E-06  1.11E-04 0.56934
 2840.00 3.521127    1.000  9.69E-09  7.81E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  9.69E-09 7.81E-06  1.11E-04 0.61931
 2850.00 3.508772    1.000  8.39E-09  6.81E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  8.39E-09 6.81E-06  1.11E-04 0.65684
 2860.00 3.496504    1.000  7.76E-09  6.35E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  7.76E-09 6.35E-06  1.11E-04 0.66940
 2870.00 3.484321    1.000  7.68E-09  6.32E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  7.68E-09 6.32E-06  1.11E-04 0.66007
 2880.00 3.472222    1.000  7.95E-09  6.60E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  7.95E-09 6.60E-06  1.11E-04 0.63342
 2890.00 3.460207    1.000  8.44E-09  7.05E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  8.44E-09 7.05E-06  1.11E-04 0.59555
 2900.00 3.448276    1.000  8.82E-09  7.41E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  8.82E-09 7.41E-06  1.11E-04 0.56137
 2910.00 3.436426    1.000  8.74E-09  7.41E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  8.74E-09 7.41E-06  1.11E-04 0.54880
 2920.00 3.424658    1.000  9.34E-09  7.96E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  9.34E-09 7.96E-06  1.11E-04 0.49642
 2930.00 3.412969    1.000  1.09E-08  9.38E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.09E-08 9.38E-06  1.12E-04 0.38787
 2940.00 3.401360    1.000  1.13E-08  9.77E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.13E-08 9.77E-06  1.12E-04 0.34494
 2950.00 3.389830    1.000  1.13E-08  9.84E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.13E-08 9.84E-06  1.12E-04 0.31663
 2960.00 3.378379    1.000  1.25E-08  1.10E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.25E-08 1.10E-05  1.12E-04 0.21403
 2970.00 3.367003    1.000  1.35E-08  1.19E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.35E-08 1.19E-05  1.12E-04 0.11994
 2980.00 3.355705    1.000  1.36E-08  1.21E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.36E-08 1.21E-05  1.12E-04 0.07552
 2990.00 3.344481    1.000  1.31E-08  1.17E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.31E-08 1.17E-05  1.12E-04 0.07949

                                                    RADIANCE(WATTS/CM2-STER-XXX)
   FREQ  WAVELENGTH  DIREC      PATH_THERMAL   SCAT_PART    SURFACE_EMISSION   SURFACE_REFLECTED    TOTAL_RADIANCE  INTEGRAL   TOTAL
  (CM-1) (MICRON)     EMIS    (CM-1)   (MICRN)    (CM-1)    (CM-1)   (MICRN)    (CM-1)   (MICRN)   (CM-1)   (MICRN)            TRANS

 3000.00 3.333333    1.000  1.25E-08  1.13E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.25E-08 1.13E-05  1.12E-04 0.08416
 3010.00 3.322259    1.000  1.25E-08  1.14E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.25E-08 1.14E-05  1.13E-04 0.04547
 3020.00 3.311258    1.000  1.24E-08  1.13E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.24E-08 1.13E-05  1.13E-04 0.01585
 3030.00 3.300330    1.000  1.18E-08  1.08E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.18E-08 1.08E-05  1.13E-04 0.03399
 3040.00 3.289474    1.000  1.09E-08  1.01E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.09E-08 1.01E-05  1.13E-04 0.06465
 3050.00 3.278688    1.000  1.07E-08  9.93E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.07E-08 9.93E-06  1.13E-04 0.04996
 3060.00 3.267974    1.000  1.05E-08  9.87E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.05E-08 9.87E-06  1.13E-04 0.02499
 3070.00 3.257329    1.000  1.01E-08  9.53E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.01E-08 9.53E-06  1.13E-04 0.02777
 3080.00 3.246753    1.000  9.74E-09  9.24E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  9.74E-09 9.24E-06  1.13E-04 0.02621
 3090.00 3.236246    1.000  9.45E-09  9.03E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  9.45E-09 9.03E-06  1.13E-04 0.01677
 3100.00 3.225806    1.000  9.18E-09  8.83E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  9.18E-09 8.83E-06  1.14E-04 0.00662
 3110.00 3.215434    1.000  8.89E-09  8.60E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  8.89E-09 8.60E-06  1.14E-04 0.00052
 3120.00 3.205128    1.000  8.53E-09  8.30E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  8.53E-09 8.30E-06  1.14E-04 0.00255
 3130.00 3.194888    1.000  8.02E-09  7.86E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  8.02E-09 7.86E-06  1.14E-04 0.02497
 3140.00 3.184713    1.000  7.29E-09  7.19E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  7.29E-09 7.19E-06  1.14E-04 0.07952
 3150.00 3.174603    1.000  6.49E-09  6.44E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  6.49E-09 6.44E-06  1.14E-04 0.14722
 3160.00 3.164557    1.000  6.16E-09  6.15E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  6.16E-09 6.15E-06  1.14E-04 0.15531
 3170.00 3.154574    1.000  6.44E-09  6.47E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  6.44E-09 6.47E-06  1.14E-04 0.08100
 3180.00 3.144654    1.000  6.53E-09  6.61E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  6.53E-09 6.61E-06  1.14E-04 0.03211
 3190.00 3.134796    1.000  6.27E-09  6.38E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  6.27E-09 6.38E-06  1.14E-04 0.03434
 3200.00 3.125000    1.000  6.06E-09  6.21E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  6.06E-09 6.21E-06  1.14E-04 0.02763
 3210.00 3.115265    1.000  5.91E-09  6.09E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  5.91E-09 6.09E-06  1.14E-04 0.01367
 3220.00 3.105590    1.000  5.73E-09  5.94E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  5.73E-09 5.94E-06  1.14E-04 0.00511
 3230.00 3.095975    1.000  5.53E-09  5.77E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  5.53E-09 5.77E-06  1.14E-04 0.00162
 3240.00 3.086420    1.000  5.31E-09  5.57E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  5.31E-09 5.57E-06  1.14E-04 0.00338
 3250.00 3.076923    1.000  5.09E-09  5.37E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  5.09E-09 5.37E-06  1.14E-04 0.00600
 3260.00 3.067485    1.000  4.89E-09  5.20E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.89E-09 5.20E-06  1.15E-04 0.00604
 3270.00 3.058104    1.000  4.70E-09  5.03E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.70E-09 5.03E-06  1.15E-04 0.00504
 3280.00 3.048780    1.000  4.53E-09  4.87E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.53E-09 4.87E-06  1.15E-04 0.00305
 3290.00 3.039513    1.000  4.35E-09  4.70E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.35E-09 4.70E-06  1.15E-04 0.00456
 3300.00 3.030303    1.000  4.16E-09  4.53E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.16E-09 4.53E-06  1.15E-04 0.00956
 3310.00 3.021148    1.000  3.98E-09  4.36E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.98E-09 4.36E-06  1.15E-04 0.01346
 3320.00 3.012048    1.000  3.81E-09  4.20E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.81E-09 4.20E-06  1.15E-04 0.01634
 3330.00 3.003003    1.000  3.66E-09  4.06E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.66E-09 4.06E-06  1.15E-04 0.01766

 INTEGRATED ABSORPTION FROM  2000.00 TO  3330.00 CM-1 =    918.1968 CM-1
 AVERAGE TRANSMITTANCE = 0.3096

 INTEGRATED TOTAL RADIANCE =  1.1481E-04 WATTS CM-2 STER-1 (FROM  2000.00 TO  3330.00 CM-1 )
 MINIMUM SPECTRAL RADIANCE =  3.6569E-09 WATTS CM-2 STER-1 / CM-1  AT  3330.00 CM-1
 MAXIMUM SPECTRAL RADIANCE =  5.2687E-07 WATTS CM-2 STER-1 / CM-1  AT  2000.00 CM-1

 TARGET-PIXEL (H2) SURFACE TEMPERATURE [K] =      0.000
 AREA-AVERAGED GROUND TEMPERATURE [K]      =    294.200
 TARGET-PIXEL (H2) DIRECTIONAL EMISSIVITY  =      1.000
 AREA-AVERAGED GROUND EMISSIVITY           =      1.000

 CARD 5 *****    0   0       0.  0       0.  0       1.
