
                    *************************************************************
                    *                                                           *
                    *   MODTRAN(R)svn-branch-5.3.2 beta                         *
                    *                                                           *
                    *   MODTRAN is an atmospheric radiative transfer model      *
                    *   developed collaboratively by SPECTRAL SCIENCES, INC.    *
                    *   (SSI) [www.spectral.com] and the AIR FORCE RESEARCH     *
                    *   LABORATORY (AFRL) [www.kirtland.af.mil/afrl_vs/]        *
                    *                                                           *
                    *      Please address questions and/or comments to          *
                    *   modtran@spectral.com and/or Gail.Anderson@noaa.gov      *
                    *                                                           *
                    *   WARNING:  Versions of MODTRAN acquired via a            *
                    *             "GOVERNMENT PURPOSE USE" agreement can        *
                    *             only be used for Government Purposes.         *
                    *                                                           *
                    *   I/O file root name: SW31kmMaritimePrad                  *
                    *                                                           *
                    *************************************************************

 CARD 1  *****M F 5    1    1    0    5    5    5    5    5    5    1    0    0   0.0000.00000

 PROGRAM WILL COMPUTE RADIANCE

 ATMOSPHERIC MODEL
         TEMPERATURE =    5     SUB-ARCTIC   WINTER 
         WATER VAPOR =    5     SUB-ARCTIC   WINTER 
         OZONE       =    5     SUB-ARCTIC   WINTER 
                      M4 =     5 M5 =     5 M6 =     5 MDEF =     1

 CARD 1A *****FFF  1 0.0 380.00000  0.000000  0.0000000F F F F F     0.000    0.0000    0.0000    0.0000    0.0000         0

 MOLECULAR BAND MODEL DATA FILES
 -------------------------------
 DATA/01_2009c.bn4
 DATA/01_2009t.bin

 CFC BAND MODEL DATA FILE:               DATA/CFC04_01.ASC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

 Version 2.4 of the Clough-Kneizys Water Continuum Data from LBLRTM (24mar2000).

 CARD 2  *****    3    0    1    0    0    0  31.00000  20.00000   8.00000   0.00000   0.00000

 MODEL ATMOSPHERE NO.  5

AT ML:    36

Done with ML

 MARINE AEROSOL MODEL USED

         WIND SPEED =    20.00 M/SEC
         WIND SPEED (24 HR AVERAGE) =     8.00 M/SEC
         RELATIVE HUMIDITY =    80.46 PERCENT
         AIRMASS CHARACTER =  3

          METEOROLOGICAL RANGE =     31.00 KM.

AT ML:    36

Done with ML

AT ML:    36

Done with ML

AT ML:    36

Done with ML

AT ML:    36

Done with ML

AT ML:    36

Done with ML

AT ML:    36

Done with ML

AT ML:    36

Done with ML

AT ML:    36

Done with ML

AT ML:    36

Done with ML

AT ML:    36

Done with ML

AT ML:    36

Done with ML

AT ML:    36

Done with ML

AT ML:    36

Done with ML

AT ML:    36

Done with ML

AT ML:    36

Done with ML

AT ML:    36

Done with ML

AT ML:    36

Done with ML

AT ML:    36

Done with ML

AT ML:    36

Done with ML

AT ML:    36

Done with ML

AT ML:    36

Done with ML

AT ML:    36

Done with ML

AT ML:    36

Done with ML

AT ML:    36

Done with ML

AT ML:    36

Done with ML

AT ML:    36

Done with ML

AT ML:    36

Done with ML

AT ML:    36

Done with ML

AT ML:    36

Done with ML

AT ML:    36

Done with ML

AT ML:    36

Done with ML

AT ML:    36

Done with ML

AT ML:    36

Done with ML

AT ML:    36

Done with ML

AT ML:    36

Done with ML

 *** OZONE DENSITIES ARE BEING SCALED BY   1.00000
     THE ORIGINAL VERTICAL COLUMN CONTAINED   8.04159 GM / M2 OF OZONE
     THE CURRENT  VERTICAL COLUMM CONTAINS    8.04159 GM / M2 OF OZONE

 *** THE WATER PROFILE WAS DECREASED TO FIT THE INPUT WATER COLUMN VALUE
     INITIAL:   0.41613 GM / CM2
     INPUT:     0.41613 GM / CM2
     FINAL:     0.41613 GM / CM2

 AEROSOL MODEL
     REGIME                      AEROSOL TYPE             PROFILE                  SEASON
     -----------------------     --------------------     --------------------     --------------------
     BOUNDARY LAYER (0-2KM)      NAVY_MARITIME            31.00 KM METEOROLOGICAL_RANGE_AT_SEA_LEVEL
     TROPOSPHERE  (2-10KM)       TROPOSPHERIC             TROPOSPHERIC             FALL-WINTER         
     STRATOSPHERE (10-30KM)      BCKGD_STRATOSPHERIC      BCKGD_STRATOSPHERIC      FALL-WINTER         
     UPPER ATMOS (30-100KM)      METEORIC DUST            NORMAL              

 CARD 3  *****   0.00000  10.00000  30.00000   5.00000   0.00000     0.00000  0        0.00000   0.00000

     6356.91  RADIUS OF THE EARTH [KM].

 HORIZONTAL PATH
          ALTITUDE =    0.00000 KM
          HRANGE    =    5.00000 KM

 CARD 4  *****    2000.0    3333.0      10.0      20.0   SCANNING FUNCTION:TRIANGULAR 

 FREQUENCY RANGE
             IV1 =    2000.0 CM-1  (      5.0000 MICRONS)
             IV2 =    3333.0 CM-1  (      3.0003 MICRONS)
             IDV =      10.0 CM-1
           IFWHM =      20.0 CM-1


 ATMOSPHERIC PROFILES

   I          Z        P       T        N2       CNTMSLF   CNTMFRN MOL SCAT     N-1     O3 (UV)   O2 (UV)   WAT DROP  ICE PART  RAIN RATE
             (KM)     (MB)    (K)               (  MOL/CM2 KM  )      (-)       (-)    (  ATM CM/KM  )       (GM/M3)   (GM/M3)   (MM/HR)
   1   0.000000000  1012.999 257.20  1.034E+00 6.479E+18 4.605E+21 1.062E+00 3.054E-04 1.913E-03 4.175E+04     0.000     0.000     0.000
   2   1.000000000   887.803 259.10  7.825E-01 6.479E+18 4.006E+21 9.238E-01 2.657E-04 1.914E-03 3.411E+04     0.000     0.000     0.000
   3   2.000000000   777.497 255.90  6.153E-01 3.977E+18 2.783E+21 8.191E-01 2.356E-04 1.913E-03 2.876E+04     0.000     0.000     0.000
   4   3.000000000   679.801 252.70  4.823E-01 2.082E+18 1.783E+21 7.252E-01 2.086E-04 2.007E-03 2.428E+04     0.000     0.000     0.000
   5   4.000000000   593.199 247.70  3.823E-01 7.570E+17 9.577E+20 6.456E-01 1.857E-04 2.100E-03 2.072E+04     0.000     0.000     0.000
   6   5.000000000   515.800 240.90  3.056E-01 1.801E+17 4.178E+20 5.772E-01 1.661E-04 2.194E-03 1.784E+04     0.000     0.000     0.000
   7   6.000000000   446.701 234.10  2.427E-01 4.324E+16 1.825E+20 5.144E-01 1.480E-04 2.287E-03 1.534E+04     0.000     0.000     0.000
   8   7.000000000   385.299 227.30  1.915E-01 1.314E+16 8.936E+19 4.570E-01 1.315E-04 3.314E-03 1.317E+04     0.000     0.000     0.000
   9   8.000000000   330.799 220.60  1.499E-01 5.448E+14 1.610E+19 4.043E-01 1.163E-04 4.204E-03 1.128E+04     0.000     0.000     0.000
  10   9.000000000   282.899 217.20  1.131E-01 3.179E+14 1.068E+19 3.511E-01 1.010E-04 7.374E-03 9.477E+03     0.000     0.000     0.000
  11  10.000000000   241.800 217.20  8.260E-02 1.049E+14 5.244E+18 3.001E-01 8.634E-05 9.003E-03 7.835E+03     0.000     0.000     0.000
  12  11.000000000   206.700 217.20  6.036E-02 1.916E+13 1.916E+18 2.566E-01 7.381E-05 8.979E-03 6.504E+03     0.000     0.000     0.000
  13  12.000000000   176.600 217.20  4.406E-02 5.036E+12 8.393E+17 2.192E-01 6.306E-05 8.768E-03 5.414E+03     0.000     0.000     0.000
  14  13.000000000   151.000 217.20  3.221E-02 2.025E+12 4.551E+17 1.874E-01 5.392E-05 1.218E-02 4.526E+03     0.000     0.000     0.000
  15  14.000000000   129.100 217.20  2.355E-02 1.514E+12 3.364E+17 1.602E-01 4.610E-05 1.442E-02 3.794E+03     0.000     0.000     0.000
  16  15.000000000   110.300 217.20  1.719E-02 1.130E+12 2.483E+17 1.369E-01 3.939E-05 1.643E-02 3.186E+03     0.000     0.000     0.000
  17  16.000000000    94.310 216.60  1.264E-02 8.488E+11 1.845E+17 1.174E-01 3.377E-05 1.761E-02 2.692E+03     0.000     0.000     0.000
  18  17.000000000    80.580 216.00  9.276E-03 6.367E+11 1.369E+17 1.006E-01 2.893E-05 1.911E-02 2.277E+03     0.000     0.000     0.000
  19  18.000000000    68.820 215.40  6.804E-03 4.771E+11 1.015E+17 8.613E-02 2.478E-05 2.110E-02 1.929E+03     0.000     0.000     0.000
  20  19.000000000    58.750 214.80  4.986E-03 3.571E+11 7.518E+16 7.374E-02 2.121E-05 2.286E-02 1.635E+03     0.000     0.000     0.000
  21  20.000000000    50.140 214.20  3.652E-03 2.671E+11 5.565E+16 6.311E-02 1.816E-05 2.335E-02 1.388E+03     0.000     0.000     0.000
  22  21.000000000    42.770 213.60  2.672E-03 1.995E+11 4.114E+16 5.398E-02 1.553E-05 2.159E-02 1.179E+03     0.000     0.000     0.000
  23  22.000000000    36.470 213.00  1.954E-03 1.489E+11 3.039E+16 4.616E-02 1.328E-05 1.939E-02 1.002E+03     0.000     0.000     0.000
  24  23.000000000    31.090 212.40  1.428E-03 1.111E+11 2.244E+16 3.946E-02 1.135E-05 1.776E-02 8.517E+02     0.000     0.000     0.000
  25  24.000000000    26.490 211.80  1.043E-03 8.275E+10 1.655E+16 3.372E-02 9.700E-06 1.551E-02 7.244E+02     0.000     0.000     0.000
  26  25.000000000    22.560 211.20  7.605E-04 6.036E+10 1.207E+16 2.880E-02 8.285E-06 1.353E-02 6.162E+02     0.000     0.000     0.000
  27  30.000000000    10.200 216.00  1.486E-04 1.180E+10 2.359E+15 1.273E-02 3.663E-06 6.874E-03 2.689E+02     0.000     0.000     0.000
  28  35.000000000 4.7010226 222.30  2.981E-05 2.366E+09 4.731E+14 5.701E-03 1.640E-06 3.535E-03 1.197E+02     0.000     0.000     0.000
  29  40.000000000 2.2429905 234.70  6.087E-06 4.831E+08 9.662E+13 2.576E-03 7.412E-07 1.520E-03 5.396E+01     0.000     0.000     0.000
  30  45.000000000 1.1130010 247.00  1.353E-06 1.074E+08 2.148E+13 1.215E-03 3.495E-07 4.980E-04 2.541E+01     0.000     0.000     0.000
  31  50.000000000 0.5719006 259.30  3.242E-07 2.522E+07 5.095E+12 5.946E-04 1.711E-07 1.546E-04 1.243E+01     0.000     0.000     0.000
  32  55.000000000 0.2990005 259.10  8.876E-08 6.628E+06 1.367E+12 3.111E-04 8.950E-08 4.977E-05 6.504E+00     0.000     0.000     0.000
  33  60.000000000 0.1550000 250.90  2.544E-08 1.635E+06 3.634E+11 1.665E-04 4.791E-08 1.582E-05 3.481E+00     0.000     0.000     0.000
  34  70.000000000 0.0399998 245.40  1.771E-09 6.122E+04 1.855E+10 4.394E-05 1.264E-08 2.197E-06 9.184E-01     0.000     0.000     0.000
  35  80.000000000 0.0096600 223.90  1.241E-10 1.575E+03 7.877E+08 1.163E-05 3.346E-09 1.512E-07 2.431E-01     0.000     0.000     0.000
  36 100.000000000 0.0004230 218.50  2.498E-13 1.269E-01 3.172E+05 4.996E-07 1.501E-10 2.088E-08 8.350E-03     0.000     0.000     0.000


 ATMOSPHERIC PROFILES

   I          Z        P       T     AEROSOL 1 AEROSOL 2 AEROSOL 3 AEROSOL 4  AER1*RH     RH (%)    RH (%)   CIRRUS   WAT DROP  ICE PART
             (KM)     (MB)    (K)    (      550nm EXTINCTION [KM-1]      )  (BEFORE H2O SCALING)   (AFTER)    (-)     (550nm VIS [KM-1])
   1   0.000000000  1012.999 257.20  1.144E-01 0.000E+00 0.000E+00 0.000E+00 3.399E-01 8.046E+01 8.046E+01   0.00000   0.00000   0.00000
   2   1.000000000   887.803 259.10  7.157E-02 0.000E+00 0.000E+00 0.000E+00 2.451E-01 6.930E+01 6.930E+01   0.00000   0.00000   0.00000
   3   2.000000000   777.497 255.90  4.485E-02 0.000E+00 0.000E+00 0.000E+00 1.526E-01 6.993E+01 6.993E+01   0.00000   0.00000   0.00000
   4   3.000000000   679.801 252.70  0.000E+00 1.965E-02 0.000E+00 0.000E+00 0.000E+00 6.564E+01 6.564E+01   0.00000   0.00000   0.00000
   5   4.000000000   593.199 247.70  0.000E+00 9.338E-03 0.000E+00 0.000E+00 0.000E+00 6.040E+01 6.040E+01   0.00000   0.00000   0.00000
   6   5.000000000   515.800 240.90  0.000E+00 4.850E-03 0.000E+00 0.000E+00 0.000E+00 5.409E+01 5.409E+01   0.00000   0.00000   0.00000
   7   6.000000000   446.701 234.10  0.000E+00 3.540E-03 0.000E+00 0.000E+00 0.000E+00 5.071E+01 5.071E+01   0.00000   0.00000   0.00000
   8   7.000000000   385.299 227.30  0.000E+00 2.310E-03 0.000E+00 0.000E+00 0.000E+00 5.598E+01 5.598E+01   0.00000   0.00000   0.00000
   9   8.000000000   330.799 220.60  0.000E+00 1.410E-03 0.000E+00 0.000E+00 0.000E+00 2.373E+01 2.373E+01   0.00000   0.00000   0.00000
  10   9.000000000   282.899 217.20  0.000E+00 9.800E-04 0.000E+00 0.000E+00 0.000E+00 2.684E+01 2.684E+01   0.00000   0.00000   0.00000
  11  10.000000000   241.800 217.20  0.000E+00 7.870E-04 0.000E+00 0.000E+00 0.000E+00 1.542E+01 1.542E+01   0.00000   0.00000   0.00000
  12  11.000000000   206.700 217.20  0.000E+00 0.000E+00 7.140E-04 0.000E+00 0.000E+00 6.589E+00 6.589E+00   0.00000   0.00000   0.00000
  13  12.000000000   176.600 217.20  0.000E+00 0.000E+00 6.640E-04 0.000E+00 0.000E+00 3.378E+00 3.378E+00   0.00000   0.00000   0.00000
  14  13.000000000   151.000 217.20  0.000E+00 0.000E+00 6.230E-04 0.000E+00 0.000E+00 2.142E+00 2.142E+00   0.00000   0.00000   0.00000
  15  14.000000000   129.100 217.20  0.000E+00 0.000E+00 6.450E-04 0.000E+00 0.000E+00 1.852E+00 1.852E+00   0.00000   0.00000   0.00000
  16  15.000000000   110.300 217.20  0.000E+00 0.000E+00 6.430E-04 0.000E+00 0.000E+00 1.600E+00 1.600E+00   0.00000   0.00000   0.00000
  17  16.000000000    94.310 216.60  0.000E+00 0.000E+00 6.410E-04 0.000E+00 0.000E+00 1.488E+00 1.488E+00   0.00000   0.00000   0.00000
  18  17.000000000    80.580 216.00  0.000E+00 0.000E+00 6.000E-04 0.000E+00 0.000E+00 1.384E+00 1.384E+00   0.00000   0.00000   0.00000
  19  18.000000000    68.820 215.40  0.000E+00 0.000E+00 5.620E-04 0.000E+00 0.000E+00 1.287E+00 1.287E+00   0.00000   0.00000   0.00000
  20  19.000000000    58.750 214.80  0.000E+00 0.000E+00 4.910E-04 0.000E+00 0.000E+00 1.197E+00 1.197E+00   0.00000   0.00000   0.00000
  21  20.000000000    50.140 214.20  0.000E+00 0.000E+00 4.230E-04 0.000E+00 0.000E+00 1.113E+00 1.113E+00   0.00000   0.00000   0.00000
  22  21.000000000    42.770 213.60  0.000E+00 0.000E+00 3.520E-04 0.000E+00 0.000E+00 1.035E+00 1.035E+00   0.00000   0.00000   0.00000
  23  22.000000000    36.470 213.00  0.000E+00 0.000E+00 2.950E-04 0.000E+00 0.000E+00 9.626E-01 9.626E-01   0.00000   0.00000   0.00000
  24  23.000000000    31.090 212.40  0.000E+00 0.000E+00 2.420E-04 0.000E+00 0.000E+00 8.952E-01 8.952E-01   0.00000   0.00000   0.00000
  25  24.000000000    26.490 211.80  0.000E+00 0.000E+00 1.900E-04 0.000E+00 0.000E+00 8.324E-01 8.324E-01   0.00000   0.00000   0.00000
  26  25.000000000    22.560 211.20  0.000E+00 0.000E+00 1.500E-04 0.000E+00 0.000E+00 7.664E-01 7.664E-01   0.00000   0.00000   0.00000
  27  30.000000000    10.200 216.00  0.000E+00 0.000E+00 3.320E-05 0.000E+00 0.000E+00 1.884E-01 1.884E-01   0.00000   0.00000   0.00000
  28  35.000000000 4.7010226 222.30  0.000E+00 0.000E+00 0.000E+00 4.300E-06 0.000E+00 4.085E-02 4.085E-02   0.00000   0.00000   0.00000
  29  40.000000000 2.2429905 234.70  0.000E+00 0.000E+00 0.000E+00 1.670E-06 0.000E+00 5.053E-03 5.053E-03   0.00000   0.00000   0.00000
  30  45.000000000 1.1130010 247.00  0.000E+00 0.000E+00 0.000E+00 8.000E-07 0.000E+00 7.645E-04 7.645E-04   0.00000   0.00000   0.00000
  31  50.000000000 0.5719006 259.30  0.000E+00 0.000E+00 0.000E+00 4.200E-07 0.000E+00 1.346E-04 1.346E-04   0.00000   0.00000   0.00000
  32  55.000000000 0.2990005 259.10  0.000E+00 0.000E+00 0.000E+00 2.207E-07 0.000E+00 7.009E-05 7.009E-05   0.00000   0.00000   0.00000
  33  60.000000000 0.1550000 250.90  0.000E+00 0.000E+00 0.000E+00 1.159E-07 0.000E+00 6.758E-05 6.758E-05   0.00000   0.00000   0.00000
  34  70.000000000 0.0399998 245.40  0.000E+00 0.000E+00 0.000E+00 3.200E-08 0.000E+00 2.100E-05 2.100E-05   0.00000   0.00000   0.00000
  35  80.000000000 0.0096600 223.90  0.000E+00 0.000E+00 0.000E+00 5.795E-09 0.000E+00 2.794E-05 2.794E-05   0.00000   0.00000   0.00000
  36 100.000000000 0.0004230 218.50  0.000E+00 0.000E+00 0.000E+00 1.900E-10 0.000E+00 4.607E-07 4.607E-07   0.00000   0.00000   0.00000


 ATMOSPHERIC PROFILES (AFTER COLUMN SCALING)

   I           Z        P       H2O      O3       CO2      CO       CH4      N2O      O2       NH3      NO       NO2      SO2      HNO3
              (KM)     (MB)  (                                             ATM CM / KM                                                )
   1   0.000000000  1012.999  1.49E+02 1.91E-03 4.03E+01 1.59E-02 1.80E-01 3.40E-02 2.22E+04 5.31E-05 3.19E-05 2.44E-06 3.19E-05 5.31E-06
   2   1.000000000   887.803  1.49E+02 1.91E-03 3.51E+01 1.34E-02 1.57E-01 2.96E-02 1.93E+04 4.62E-05 2.77E-05 2.12E-06 2.53E-05 5.51E-06
   3   2.000000000   777.497  1.17E+02 1.91E-03 3.11E+01 1.15E-02 1.39E-01 2.62E-02 1.71E+04 3.79E-05 2.46E-05 1.88E-06 1.93E-05 5.68E-06
   4   3.000000000   679.801  8.46E+01 2.01E-03 2.76E+01 9.78E-03 1.23E-01 2.32E-02 1.52E+04 2.76E-05 2.18E-05 1.67E-06 1.38E-05 5.74E-06
   5   4.000000000   593.199  5.10E+01 2.10E-03 2.45E+01 8.47E-03 1.10E-01 2.07E-02 1.35E+04 1.86E-05 1.94E-05 1.48E-06 9.43E-06 5.73E-06
   6   5.000000000   515.800  2.49E+01 2.19E-03 2.19E+01 7.52E-03 9.74E-02 1.85E-02 1.21E+04 1.18E-05 1.73E-05 1.33E-06 6.81E-06 5.63E-06
   7   6.000000000   446.701  1.22E+01 2.29E-03 1.95E+01 6.63E-03 8.60E-02 1.65E-02 1.08E+04 7.51E-06 1.54E-05 1.18E-06 4.99E-06 5.71E-06
   8   7.000000000   385.299  6.72E+00 3.31E-03 1.74E+01 5.70E-03 7.54E-02 1.46E-02 9.55E+03 4.51E-06 1.37E-05 1.05E-06 3.79E-06 5.76E-06
   9   8.000000000   330.799  1.37E+00 4.20E-03 1.54E+01 4.79E-03 6.59E-02 1.29E-02 8.45E+03 2.62E-06 1.21E-05 9.30E-07 2.91E-06 5.62E-06
  10   9.000000000   282.899  1.04E+00 7.37E-03 1.33E+01 3.84E-03 5.67E-02 1.11E-02 7.34E+03 1.32E-06 1.05E-05 8.15E-07 2.30E-06 5.37E-06
  11  10.000000000   241.800  6.00E-01 9.00E-03 1.14E+01 2.99E-03 4.74E-02 9.29E-03 6.27E+03 6.09E-07 9.00E-06 7.14E-07 1.82E-06 5.22E-06
  12  11.000000000   206.700  2.57E-01 8.98E-03 9.75E+00 2.30E-03 3.96E-02 7.67E-03 5.36E+03 2.80E-07 7.70E-06 6.72E-07 1.49E-06 5.18E-06
  13  12.000000000   176.600  1.32E-01 8.77E-03 8.33E+00 1.71E-03 3.30E-02 6.44E-03 4.58E+03 1.38E-07 6.58E-06 6.90E-07 1.23E-06 5.28E-06
  14  13.000000000   151.000  8.34E-02 1.22E-02 7.12E+00 1.19E-03 2.76E-02 5.36E-03 3.92E+03 5.85E-08 5.60E-06 8.34E-07 1.05E-06 5.17E-06
  15  14.000000000   129.100  7.21E-02 1.44E-02 6.09E+00 8.05E-04 2.30E-02 4.49E-03 3.35E+03 1.78E-08 4.73E-06 1.20E-06 9.04E-07 5.34E-06
  16  15.000000000   110.300  6.23E-02 1.64E-02 5.20E+00 5.40E-04 1.90E-02 3.73E-03 2.86E+03 6.12E-09 3.87E-06 2.34E-06 7.87E-07 6.19E-06
  17  16.000000000    94.310  5.40E-02 1.76E-02 4.46E+00 3.60E-04 1.58E-02 3.06E-03 2.45E+03 2.48E-09 3.15E-06 3.74E-06 6.75E-07 8.65E-06
  18  17.000000000    80.580  4.68E-02 1.91E-02 3.82E+00 2.50E-04 1.30E-02 2.43E-03 2.10E+03 1.11E-09 2.53E-06 5.22E-06 5.40E-07 1.32E-05
  19  18.000000000    68.820  4.05E-02 2.11E-02 3.27E+00 1.69E-04 1.06E-02 1.87E-03 1.80E+03 5.77E-10 2.07E-06 6.64E-06 4.12E-07 1.82E-05
  20  19.000000000    58.750  3.50E-02 2.29E-02 2.80E+00 1.14E-04 8.56E-03 1.36E-03 1.54E+03 2.93E-10 1.80E-06 7.82E-06 2.93E-07 2.34E-05
  21  20.000000000    50.140  3.03E-02 2.33E-02 2.40E+00 8.40E-05 6.84E-03 1.02E-03 1.32E+03 1.52E-10 1.61E-06 8.77E-06 2.01E-07 2.65E-05
  22  21.000000000    42.770  2.62E-02 2.16E-02 2.05E+00 6.65E-05 5.47E-03 7.35E-04 1.13E+03 1.04E-10 1.50E-06 9.50E-06 1.44E-07 2.67E-05
  23  22.000000000    36.470  2.26E-02 1.94E-02 1.75E+00 5.69E-05 4.41E-03 5.68E-04 9.65E+02 7.94E-11 1.42E-06 9.97E-06 1.05E-07 2.52E-05
  24  23.000000000    31.090  1.95E-02 1.78E-02 1.50E+00 5.16E-05 3.55E-03 4.43E-04 8.25E+02 6.27E-11 1.42E-06 1.02E-05 8.17E-08 2.26E-05
  25  24.000000000    26.490  1.69E-02 1.55E-02 1.28E+00 4.72E-05 2.86E-03 3.52E-04 7.05E+02 4.86E-11 1.52E-06 1.03E-05 6.41E-08 1.97E-05
  26  25.000000000    22.560  1.44E-02 1.35E-02 1.09E+00 4.38E-05 2.29E-03 2.76E-04 6.02E+02 3.54E-11 1.97E-06 1.08E-05 5.04E-08 1.62E-05
  27  30.000000000    10.200  6.37E-03 6.87E-03 4.84E-01 2.59E-05 8.84E-04 9.31E-05 2.66E+02 8.08E-12 3.12E-06 7.84E-06 1.71E-08 4.76E-06
  28  35.000000000 4.7010226  2.85E-03 3.53E-03 2.17E-01 1.81E-05 3.35E-04 2.66E-05 1.19E+02 1.04E-12 4.07E-06 4.15E-06 6.61E-09 9.35E-07
  29  40.000000000 2.2429905  1.29E-03 1.52E-03 9.79E-02 1.67E-05 1.16E-04 6.37E-06 5.38E+01 7.57E-14 2.89E-06 1.04E-06 3.50E-09 1.37E-07
  30  45.000000000 1.1130010  6.07E-04 4.98E-04 4.62E-02 1.83E-05 3.65E-05 1.29E-06 2.54E+01 3.62E-15 1.42E-06 1.40E-07 2.55E-09 1.47E-08
  31  50.000000000 0.5719006  2.94E-04 1.55E-04 2.26E-02 1.87E-05 1.18E-05 2.36E-07 1.24E+01 4.24E-16 6.12E-07 2.63E-08 2.12E-09 3.30E-09
  32  55.000000000 0.2990005  1.51E-04 4.98E-05 1.18E-02 1.51E-05 4.95E-06 7.80E-08 6.50E+00 1.49E-16 3.14E-07 1.05E-08 1.43E-09 1.38E-09
  33  60.000000000 0.1550000  7.49E-05 1.58E-05 6.33E-03 1.19E-05 2.50E-06 2.87E-08 3.48E+00 6.10E-17 1.68E-07 4.75E-09 8.58E-10 6.40E-10
  34  70.000000000 0.0399998  1.45E-05 2.20E-06 1.67E-03 6.66E-06 6.59E-07 4.22E-09 9.18E-01 1.13E-17 5.05E-08 1.02E-09 1.90E-10 1.44E-10
  35  80.000000000 0.0096600  2.33E-06 1.51E-07 4.39E-04 3.56E-06 1.74E-07 7.09E-10 2.43E-01 2.37E-18 3.12E-08 2.35E-10 1.55E-11 3.50E-11
  36 100.000000000 0.0004230  2.09E-08 2.09E-08 1.17E-05 8.92E-07 6.26E-09 1.61E-11 8.35E-03 7.72E-20 1.09E-07 8.87E-12 1.87E-14 1.42E-12


 ATMOSPHERIC PROFILES

   I      Z       CFC11    CFC12    CFC13    CFC14    CFC22   CFC113   CFC114   CFC115   CLONO2     HNO4   CHCL2F     CCL4     N2O5
                  H2-H2    H2-HE   H2-CH4  CH4-CH4
         (KM)  (                                                       ATM CM/KM                                                  )
               (  ATM^2 CM/KM  )
   1   0.0000  1.49E-05 2.55E-05 1.06E-13 1.06E-13 6.37E-06 2.02E-06 1.27E-06 1.06E-13 6.11E-07 4.61E-08 1.06E-13 1.38E-05 2.57E-11
               3.79E-08 3.40E-07 1.11E-07 3.26E-07
   2   1.0000  1.29E-05 2.22E-05 9.24E-14 9.24E-14 5.54E-06 1.76E-06 1.11E-06 9.24E-14 4.74E-07 1.97E-07 9.24E-14 1.20E-05 8.81E-11
               2.87E-08 2.57E-07 8.41E-08 2.47E-07
   3   2.0000  1.15E-05 1.97E-05 8.19E-14 8.19E-14 4.91E-06 1.56E-06 9.83E-07 8.19E-14 3.69E-07 3.14E-07 8.19E-14 1.06E-05 1.36E-10
               2.26E-08 2.02E-07 6.61E-08 1.94E-07
   4   3.0000  1.02E-05 1.74E-05 7.25E-14 7.25E-14 4.34E-06 1.38E-06 8.70E-07 7.25E-14 2.82E-07 4.02E-07 7.25E-14 9.43E-06 1.72E-10
               1.77E-08 1.59E-07 5.19E-08 1.52E-07
   5   4.0000  9.04E-06 1.55E-05 6.46E-14 6.46E-14 3.86E-06 1.23E-06 7.75E-07 6.46E-14 2.10E-07 4.67E-07 6.46E-14 8.39E-06 1.99E-10
               1.40E-08 1.26E-07 4.10E-08 1.20E-07
   6   5.0000  8.08E-06 1.39E-05 5.77E-14 5.77E-14 3.45E-06 1.10E-06 6.93E-07 5.77E-14 1.59E-07 1.05E-06 5.77E-14 7.49E-06 2.08E-10
               1.12E-08 1.00E-07 3.26E-08 9.48E-08
   7   6.0000  7.20E-06 1.23E-05 5.14E-14 5.14E-14 3.07E-06 9.77E-07 6.17E-07 5.14E-14 1.16E-07 1.50E-06 5.14E-14 6.66E-06 2.12E-10
               8.90E-09 7.98E-08 2.57E-08 7.40E-08
   8   7.0000  6.40E-06 1.10E-05 4.57E-14 4.57E-14 2.73E-06 8.68E-07 5.48E-07 4.57E-14 7.97E-08 1.83E-06 4.57E-14 5.91E-06 2.12E-10
               7.02E-09 6.30E-08 2.00E-08 5.68E-08
   9   8.0000  5.66E-06 9.70E-06 4.04E-14 4.04E-14 2.41E-06 7.68E-07 4.85E-07 4.04E-14 5.01E-08 2.06E-06 4.04E-14 5.21E-06 2.09E-10
               5.50E-09 4.93E-08 1.54E-08 4.34E-08
  10   9.0000  4.91E-06 8.42E-06 3.51E-14 3.51E-14 2.09E-06 6.66E-07 4.21E-07 3.51E-14 4.24E-08 1.72E-06 3.51E-14 4.53E-06 2.02E-10
               4.15E-09 3.72E-08 1.15E-08 3.22E-08
  11  10.0000  4.19E-06 7.19E-06 3.00E-14 3.00E-14 1.79E-06 5.69E-07 3.60E-07 3.00E-14 3.53E-08 1.42E-06 3.00E-14 3.87E-06 1.91E-10
               3.03E-09 2.72E-08 8.25E-09 2.25E-08
  12  11.0000  3.57E-06 6.14E-06 2.57E-14 2.57E-14 1.53E-06 4.86E-07 3.08E-07 2.57E-14 2.93E-08 1.17E-06 2.57E-14 3.31E-06 1.79E-10
               2.21E-09 1.99E-08 5.89E-09 1.56E-08
  13  12.0000  3.05E-06 5.24E-06 2.19E-14 2.19E-14 1.30E-06 4.14E-07 2.63E-07 2.19E-14 2.43E-08 9.58E-07 2.19E-14 2.83E-06 1.66E-10
               1.62E-09 1.45E-08 4.20E-09 1.09E-08
  14  13.0000  2.53E-06 4.41E-06 1.87E-14 1.87E-14 1.10E-06 3.48E-07 2.23E-07 1.87E-14 1.50E-07 1.06E-06 1.87E-14 2.34E-06 8.26E-09
               1.18E-09 1.06E-08 3.00E-09 7.60E-09
  15  14.0000  2.10E-06 3.72E-06 1.60E-14 1.60E-14 9.35E-07 2.92E-07 1.88E-07 1.60E-14 2.39E-07 1.11E-06 1.60E-14 1.94E-06 1.40E-08
               8.64E-10 7.74E-09 2.14E-09 5.28E-09
  16  15.0000  1.74E-06 3.13E-06 1.37E-14 1.37E-14 7.91E-07 2.44E-07 1.59E-07 1.37E-14 2.98E-07 1.13E-06 1.37E-14 1.60E-06 1.79E-08
               6.30E-10 5.65E-09 1.51E-09 3.62E-09
  17  16.0000  1.44E-06 2.64E-06 1.17E-14 1.17E-14 6.71E-07 2.05E-07 1.35E-07 1.17E-14 3.37E-07 1.12E-06 1.17E-14 1.33E-06 2.04E-08
               4.63E-10 4.16E-09 1.07E-09 2.48E-09
  18  17.0000  1.13E-06 2.16E-06 1.01E-14 1.01E-14 5.59E-07 1.66E-07 1.12E-07 1.01E-14 1.02E-06 1.43E-06 1.01E-14 1.02E-06 8.83E-08
               3.40E-10 3.05E-09 7.57E-10 1.68E-09
  19  18.0000  8.75E-07 1.76E-06 8.61E-15 8.61E-15 4.66E-07 1.34E-07 9.35E-08 8.61E-15 1.50E-06 1.64E-06 8.61E-15 7.80E-07 1.36E-07
               2.50E-10 2.24E-09 5.29E-10 1.12E-09
  20  19.0000  6.70E-07 1.43E-06 7.37E-15 7.37E-15 3.87E-07 1.08E-07 7.76E-08 7.37E-15 1.82E-06 1.75E-06 7.37E-15 5.85E-07 1.69E-07
               1.83E-10 1.64E-09 3.66E-10 7.33E-10
  21  20.0000  5.06E-07 1.16E-06 6.31E-15 6.31E-15 3.21E-07 8.58E-08 6.44E-08 6.31E-15 2.02E-06 1.80E-06 6.31E-15 4.30E-07 1.89E-07
               1.34E-10 1.20E-09 2.50E-10 4.68E-10
  22  21.0000  3.71E-07 9.23E-07 5.40E-15 5.40E-15 2.64E-07 6.68E-08 5.27E-08 5.40E-15 2.48E-06 1.90E-06 5.40E-15 3.08E-07 2.24E-07
               9.80E-11 8.79E-10 1.71E-10 3.00E-10
  23  22.0000  2.64E-07 7.29E-07 4.62E-15 4.62E-15 2.17E-07 5.15E-08 4.30E-08 4.62E-15 2.77E-06 1.93E-06 4.62E-15 2.13E-07 2.45E-07
               7.17E-11 6.43E-10 1.18E-10 1.95E-10
  24  23.0000  1.80E-07 5.72E-07 3.95E-15 3.95E-15 1.77E-07 3.92E-08 3.50E-08 3.95E-15 2.92E-06 1.91E-06 3.95E-15 1.38E-07 2.55E-07
               5.24E-11 4.70E-10 8.14E-11 1.26E-10
  25  24.0000  1.15E-07 4.45E-07 3.37E-15 3.37E-15 1.45E-07 2.94E-08 2.84E-08 3.37E-15 2.97E-06 1.86E-06 3.37E-15 8.09E-08 2.57E-07
               3.82E-11 3.43E-10 5.59E-11 8.17E-11
  26  25.0000  7.86E-08 3.42E-07 2.88E-15 2.88E-15 1.18E-07 2.19E-08 2.29E-08 2.88E-15 2.80E-06 1.67E-06 2.88E-15 5.43E-08 2.22E-07
               2.79E-11 2.50E-10 3.83E-11 5.26E-11
  27  30.0000  4.97E-09 7.49E-08 1.27E-15 1.27E-15 3.85E-08 3.71E-09 7.17E-09 1.27E-15 1.45E-06 6.49E-07 1.27E-15 2.23E-09 7.03E-08
               5.45E-12 4.89E-11 6.52E-12 7.81E-12
  28  35.0000  1.13E-10 1.22E-08 5.70E-16 5.70E-16 1.18E-08 4.09E-10 2.08E-09 5.70E-16 2.99E-07 8.37E-08 5.70E-16 2.25E-11 6.17E-09
               1.09E-12 9.80E-12 1.11E-12 1.12E-12
  29  40.0000  4.77E-13 1.57E-09 2.58E-16 2.58E-16 3.58E-09 3.17E-11 5.98E-10 2.58E-16 1.10E-08 2.57E-09 2.58E-16 1.02E-14 5.49E-11
               2.23E-13 2.00E-12 1.73E-13 1.35E-13
  30  45.0000  1.12E-14 2.59E-10 1.21E-16 1.21E-16 1.26E-09 3.91E-12 1.97E-10 1.21E-16 2.04E-10 1.06E-10 1.21E-16 6.77E-17 4.78E-13
               4.96E-14 4.45E-13 2.57E-14 1.33E-14
  31  50.0000  3.55E-16 5.07E-11 5.95E-17 5.95E-17 5.22E-10 5.89E-13 7.43E-11 5.95E-17 2.78E-12 4.54E-12 5.95E-17 6.50E-19 3.74E-15
               1.19E-14 1.07E-13 4.06E-15 1.39E-15
  32  55.0000  1.90E-17 1.29E-11 3.11E-17 3.11E-17 2.53E-10 1.22E-13 3.24E-11 3.11E-17 3.71E-14 2.12E-13 3.11E-17 1.17E-20 3.25E-17
               3.26E-15 2.92E-14 8.92E-16 2.45E-16
  33  60.0000  7.06E-19 3.23E-12 1.67E-17 1.67E-17 1.28E-10 2.36E-14 1.45E-11 1.67E-17 2.85E-16 7.98E-15 1.67E-17 8.74E-23 8.53E-20
               9.33E-16 8.36E-15 2.41E-16 6.24E-17
  34  70.0000  2.24E-21 1.72E-13 4.39E-18 4.39E-18 3.16E-11 7.72E-16 2.57E-12 4.39E-18 3.18E-19 1.41E-16 4.39E-18 4.34E-26 3.60E-23
               6.50E-17 5.82E-16 1.68E-17 4.34E-18
  35  80.0000  2.30E-24 6.04E-15 1.16E-18 1.16E-18 7.58E-12 1.43E-17 4.13E-13 1.16E-18 4.70E-23 9.80E-19 1.16E-18 3.41E-30 5.92E-27
               4.55E-18 4.08E-17 1.18E-18 3.04E-19
  36 100.0000  1.62E-30 1.29E-18 5.22E-20 5.22E-20 9.34E-14 6.84E-22 1.11E-15 5.22E-20 4.22E-35 1.74E-31 5.22E-20 2.66E-38 4.38E-37
               9.16E-21 8.21E-20 1.90E-21 3.92E-22

 HORIZONTAL PATH AT ALTITUDE =      0.000 KM WITH HRANGE =      5.000 KM, MODEL =   5


   TOTAL COLUMN ABSORBER AMOUNTS FOR LINE-OF-SIGHT PATH No.  1:

                 HNO3      O3 UV      CNTMSLF1    CNTMSLF2    CNTMFRN     N2 CONT     MOL SCAT   TOTAL AER
               (ATM CM)   (ATM CM)   (MOL CM-2)  (MOL CM-2)  (MOL CM-2)              ( 550 NM EXTINCTION )
            2.6544E-05  9.5664E-03  3.2396E+19  3.4915E+19  2.3025E+22  5.1695E+00  0.06433510  0.57183993


                AER 1       AER 2       AER 3       AER 4      CIRRUS     WAT DROP    ICE PART   MEAN AER RH
                (                 550 NM EXTINCTION                 )    (KM GM/M3)  (KM GM/M3)   (PERCENT)
             0.57183993  0.00000000  0.00000000  0.00000000   0.000000    0.000000    0.000000     80.4615


                H2O         O3          CO2         CO          CH4         N2O

             (                                   ATM CM                                   )
            7.4588E+02  9.5664E-03  2.0173E+02  7.9631E-02  9.0249E-01  1.6988E-01


                O2          NH3         NO          NO2         SO2
               (                      ATM CM                      )
            1.1095E+05  2.6544E-04  1.5926E-04  1.2210E-05  1.5926E-04


               CFC11       CFC12       CFC13       CFC14       CFC22      CFC113      CFC114
             (                                    ATM CM                                    )
            7.4323E-05  1.2741E-04  5.3088E-13  5.3088E-13  3.1853E-05  1.0087E-05  6.3705E-06


              CFC115      CLONO2        HNO4      CHCL2F        CCL4        N2O5       H2-H2
             (                                    ATM CM                                    )
            5.3088E-13  3.0525E-06  2.3040E-07  5.3088E-13  6.9014E-05  1.2847E-10  1.8961E-07


               H2-HE      H2-CH4     CH4-CH4
             (                                    ATM CM                                    )
            1.7000E-06  5.5577E-07  1.6290E-06

550 nm SINGLE SCATTERING ALBEDO and ASYMMETRY FACTOR of the four aerosol models
[NOMINALLY: (1) Boundary Layer, (2) Tropospheric, (3) Stratospheric, and (4) Volcanic]
     AER 1:      0.999670      0.772073
     AER 2:      0.963462      0.650960
     AER 3:      1.000000      0.684511
     AER 4:      0.994932      0.690804

                                                    RADIANCE(WATTS/CM2-STER-XXX)
   FREQ  WAVELENGTH  DIREC      PATH_THERMAL   SCAT_PART    SURFACE_EMISSION   SURFACE_REFLECTED    TOTAL_RADIANCE  INTEGRAL   TOTAL
  (CM-1) (MICRON)     EMIS    (CM-1)   (MICRN)    (CM-1)    (CM-1)   (MICRN)    (CM-1)   (MICRN)   (CM-1)   (MICRN)            TRANS

 2000.00 5.000000    1.000  7.64E-08  3.06E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  7.64E-08 3.06E-05  3.82E-07 0.42308
 2010.00 4.975124    1.000  6.88E-08  2.78E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  6.88E-08 2.78E-05  1.07E-06 0.45535
 2020.00 4.950495    1.000  6.58E-08  2.68E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  6.58E-08 2.68E-05  1.73E-06 0.46010
 2030.00 4.926108    1.000  5.72E-08  2.36E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  5.72E-08 2.36E-05  2.30E-06 0.51045
 2040.00 4.901960    1.000  5.51E-08  2.29E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  5.51E-08 2.29E-05  2.85E-06 0.50608
 2050.00 4.878048    1.000  5.81E-08  2.44E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  5.81E-08 2.44E-05  3.43E-06 0.45770
 2060.00 4.854370    1.000  6.04E-08  2.56E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  6.04E-08 2.56E-05  4.04E-06 0.41229
 2070.00 4.830918    1.000  5.91E-08  2.53E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  5.91E-08 2.53E-05  4.63E-06 0.40254
 2080.00 4.807693    1.000  5.27E-08  2.28E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  5.27E-08 2.28E-05  5.16E-06 0.44640
 2090.00 4.784689    1.000  4.43E-08  1.93E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.43E-08 1.93E-05  5.60E-06 0.51553
 2100.00 4.761904    1.000  3.71E-08  1.64E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.71E-08 1.64E-05  5.97E-06 0.57543
 2110.00 4.739337    1.000  3.40E-08  1.51E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.40E-08 1.51E-05  6.31E-06 0.59339
 2120.00 4.716981    1.000  3.28E-08  1.47E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.28E-08 1.47E-05  6.64E-06 0.59202
 2130.00 4.694836    1.000  3.09E-08  1.40E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.09E-08 1.40E-05  6.95E-06 0.59883
 2140.00 4.672897    1.000  2.89E-08  1.32E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.89E-08 1.32E-05  7.24E-06 0.60860
 2150.00 4.651162    1.000  2.80E-08  1.30E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.80E-08 1.30E-05  7.52E-06 0.60352
 2160.00 4.629630    1.000  2.92E-08  1.36E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.92E-08 1.36E-05  7.81E-06 0.56833
 2170.00 4.608295    1.000  3.24E-08  1.52E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.24E-08 1.52E-05  8.13E-06 0.50042
 2180.00 4.587156    1.000  3.79E-08  1.80E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.79E-08 1.80E-05  8.51E-06 0.38838
 2190.00 4.566209    1.000  4.48E-08  2.15E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.48E-08 2.15E-05  8.96E-06 0.24699
 2200.00 4.545454    1.000  4.96E-08  2.40E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.96E-08 2.40E-05  9.46E-06 0.13207
 2210.00 4.524887    1.000  5.05E-08  2.47E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  5.05E-08 2.47E-05  9.96E-06 0.08055
 2220.00 4.504505    1.000  4.91E-08  2.42E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.91E-08 2.42E-05  1.05E-05 0.06826
 2230.00 4.484305    1.000  4.82E-08  2.40E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.82E-08 2.40E-05  1.09E-05 0.04412
 2240.00 4.464286    1.000  4.77E-08  2.39E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.77E-08 2.39E-05  1.14E-05 0.01372
 2250.00 4.444444    1.000  4.63E-08  2.34E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.63E-08 2.34E-05  1.19E-05 0.00186
 2260.00 4.424779    1.000  4.44E-08  2.27E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.44E-08 2.27E-05  1.23E-05 0.00034
 2270.00 4.405287    1.000  4.26E-08  2.19E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.26E-08 2.19E-05  1.27E-05 0.00001
 2280.00 4.385965    1.000  4.08E-08  2.12E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.08E-08 2.12E-05  1.32E-05 0.00000
 2290.00 4.366812    1.000  3.91E-08  2.05E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.91E-08 2.05E-05  1.35E-05 0.00000
 2300.00 4.347826    1.000  3.75E-08  1.98E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.75E-08 1.98E-05  1.39E-05 0.00000
 2310.00 4.329004    1.000  3.59E-08  1.91E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.59E-08 1.91E-05  1.43E-05 0.00000
 2320.00 4.310345    1.000  3.44E-08  1.85E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.44E-08 1.85E-05  1.46E-05 0.00000
 2330.00 4.291845    1.000  3.29E-08  1.79E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.29E-08 1.79E-05  1.50E-05 0.00000
 2340.00 4.273504    1.000  3.15E-08  1.73E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.15E-08 1.73E-05  1.53E-05 0.00000
 2350.00 4.255319    1.000  3.02E-08  1.67E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.02E-08 1.67E-05  1.56E-05 0.00000
 2360.00 4.237288    1.000  2.89E-08  1.61E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.89E-08 1.61E-05  1.59E-05 0.00000
 2370.00 4.219410    1.000  2.77E-08  1.56E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.77E-08 1.56E-05  1.61E-05 0.00006
 2380.00 4.201681    1.000  2.61E-08  1.48E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.61E-08 1.48E-05  1.64E-05 0.01797
 2390.00 4.184101    1.000  2.30E-08  1.32E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.30E-08 1.32E-05  1.66E-05 0.09652
 2400.00 4.166666    1.000  1.90E-08  1.09E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.90E-08 1.09E-05  1.68E-05 0.22231
 2410.00 4.149378    1.000  1.58E-08  9.18E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.58E-08 9.18E-06  1.70E-05 0.32342
 2420.00 4.132232    1.000  1.38E-08  8.09E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.38E-08 8.09E-06  1.71E-05 0.38223
 2430.00 4.115226    1.000  1.24E-08  7.32E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.24E-08 7.32E-06  1.72E-05 0.42019
 2440.00 4.098361    1.000  1.13E-08  6.72E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.13E-08 6.72E-06  1.73E-05 0.44829
 2450.00 4.081632    1.000  1.02E-08  6.14E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.02E-08 6.14E-06  1.75E-05 0.47795
 2460.00 4.065041    1.000  9.19E-09  5.56E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  9.19E-09 5.56E-06  1.75E-05 0.51037
 2470.00 4.048583    1.000  8.27E-09  5.05E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  8.27E-09 5.05E-06  1.76E-05 0.53933
 2480.00 4.032258    1.000  7.42E-09  4.56E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  7.42E-09 4.56E-06  1.77E-05 0.56852
 2490.00 4.016064    1.000  6.59E-09  4.08E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  6.59E-09 4.08E-06  1.78E-05 0.59977

                                                    RADIANCE(WATTS/CM2-STER-XXX)
   FREQ  WAVELENGTH  DIREC      PATH_THERMAL   SCAT_PART    SURFACE_EMISSION   SURFACE_REFLECTED    TOTAL_RADIANCE  INTEGRAL   TOTAL
  (CM-1) (MICRON)     EMIS    (CM-1)   (MICRN)    (CM-1)    (CM-1)   (MICRN)    (CM-1)   (MICRN)   (CM-1)   (MICRN)            TRANS

 2500.00 4.000000    1.000  5.87E-09  3.67E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  5.87E-09 3.67E-06  1.78E-05 0.62697
 2510.00 3.984064    1.000  5.31E-09  3.35E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  5.31E-09 3.35E-06  1.79E-05 0.64727
 2520.00 3.968254    1.000  4.91E-09  3.12E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.91E-09 3.12E-06  1.79E-05 0.65908
 2530.00 3.952569    1.000  4.71E-09  3.01E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.71E-09 3.01E-06  1.80E-05 0.65798
 2540.00 3.937008    1.000  4.68E-09  3.02E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.68E-09 3.02E-06  1.80E-05 0.64469
 2550.00 3.921568    1.000  4.56E-09  2.97E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.56E-09 2.97E-06  1.81E-05 0.63814
 2560.00 3.906250    1.000  4.32E-09  2.83E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.32E-09 2.83E-06  1.81E-05 0.64163
 2570.00 3.891051    1.000  4.22E-09  2.79E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.22E-09 2.79E-06  1.82E-05 0.63393
 2580.00 3.875969    1.000  4.04E-09  2.69E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.04E-09 2.69E-06  1.82E-05 0.63511
 2590.00 3.861004    1.000  3.55E-09  2.38E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.55E-09 2.38E-06  1.82E-05 0.66457
 2600.00 3.846153    1.000  3.12E-09  2.11E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.12E-09 2.11E-06  1.83E-05 0.69201
 2610.00 3.831418    1.000  2.90E-09  1.97E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.90E-09 1.97E-06  1.83E-05 0.70014
 2620.00 3.816794    1.000  2.78E-09  1.91E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.78E-09 1.91E-06  1.83E-05 0.69912
 2630.00 3.802281    1.000  2.69E-09  1.86E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.69E-09 1.86E-06  1.83E-05 0.69541
 2640.00 3.787879    1.000  2.62E-09  1.82E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.62E-09 1.82E-06  1.84E-05 0.69034
 2650.00 3.773585    1.000  2.53E-09  1.78E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.53E-09 1.78E-06  1.84E-05 0.68729
 2660.00 3.759399    1.000  2.42E-09  1.71E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.42E-09 1.71E-06  1.84E-05 0.68739
 2670.00 3.745318    1.000  2.30E-09  1.64E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.30E-09 1.64E-06  1.84E-05 0.68895
 2680.00 3.731344    1.000  2.19E-09  1.57E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.19E-09 1.57E-06  1.85E-05 0.69054
 2690.00 3.717472    1.000  2.06E-09  1.49E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.06E-09 1.49E-06  1.85E-05 0.69579
 2700.00 3.703703    1.000  1.95E-09  1.42E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.95E-09 1.42E-06  1.85E-05 0.69880
 2710.00 3.690037    1.000  2.00E-09  1.47E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.00E-09 1.47E-06  1.85E-05 0.67541
 2720.00 3.676471    1.000  2.06E-09  1.53E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.06E-09 1.53E-06  1.85E-05 0.65083
 2730.00 3.663004    1.000  1.89E-09  1.41E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.89E-09 1.41E-06  1.86E-05 0.66671
 2740.00 3.649635    1.000  1.69E-09  1.27E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.69E-09 1.27E-06  1.86E-05 0.68768
 2750.00 3.636363    1.000  1.61E-09  1.22E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.61E-09 1.22E-06  1.86E-05 0.68787
 2760.00 3.623189    1.000  1.58E-09  1.21E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.58E-09 1.21E-06  1.86E-05 0.67882
 2770.00 3.610108    1.000  1.57E-09  1.21E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.57E-09 1.21E-06  1.86E-05 0.66612
 2780.00 3.597123    1.000  1.55E-09  1.20E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.55E-09 1.20E-06  1.86E-05 0.65534
 2790.00 3.584229    1.000  1.53E-09  1.19E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.53E-09 1.19E-06  1.87E-05 0.64497
 2800.00 3.571428    1.000  1.47E-09  1.15E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.47E-09 1.15E-06  1.87E-05 0.64331
 2810.00 3.558719    1.000  1.39E-09  1.10E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.39E-09 1.10E-06  1.87E-05 0.64594
 2820.00 3.546099    1.000  1.35E-09  1.07E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.35E-09 1.07E-06  1.87E-05 0.64159
 2830.00 3.533569    1.000  1.26E-09  1.01E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.26E-09 1.01E-06  1.87E-05 0.65020
 2840.00 3.521127    1.000  1.13E-09  9.14E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.13E-09 9.14E-07  1.87E-05 0.67104
 2850.00 3.508772    1.000  1.06E-09  8.62E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.06E-09 8.62E-07  1.87E-05 0.67684
 2860.00 3.496504    1.000  1.04E-09  8.54E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.04E-09 8.54E-07  1.87E-05 0.66733
 2870.00 3.484321    1.000  1.04E-09  8.55E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.04E-09 8.55E-07  1.88E-05 0.65364
 2880.00 3.472222    1.000  1.04E-09  8.60E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.04E-09 8.60E-07  1.88E-05 0.63787
 2890.00 3.460207    1.000  1.04E-09  8.73E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.04E-09 8.73E-07  1.88E-05 0.61792
 2900.00 3.448276    1.000  1.05E-09  8.86E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.05E-09 8.86E-07  1.88E-05 0.59687
 2910.00 3.436426    1.000  1.05E-09  8.91E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.05E-09 8.91E-07  1.88E-05 0.57879
 2920.00 3.424658    1.000  1.08E-09  9.22E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.08E-09 9.22E-07  1.88E-05 0.54586
 2930.00 3.412969    1.000  1.12E-09  9.64E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.12E-09 9.64E-07  1.88E-05 0.50693
 2940.00 3.401360    1.000  1.10E-09  9.48E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.10E-09 9.48E-07  1.88E-05 0.49741
 2950.00 3.389830    1.000  1.06E-09  9.27E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.06E-09 9.27E-07  1.88E-05 0.48820
 2960.00 3.378379    1.000  1.09E-09  9.57E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.09E-09 9.57E-07  1.89E-05 0.44998
 2970.00 3.367003    1.000  1.12E-09  9.92E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.12E-09 9.92E-07  1.89E-05 0.40711
 2980.00 3.355705    1.000  1.13E-09  1.00E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.13E-09 1.00E-06  1.89E-05 0.37814
 2990.00 3.344481    1.000  1.07E-09  9.61E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.07E-09 9.61E-07  1.89E-05 0.38071

                                                    RADIANCE(WATTS/CM2-STER-XXX)
   FREQ  WAVELENGTH  DIREC      PATH_THERMAL   SCAT_PART    SURFACE_EMISSION   SURFACE_REFLECTED    TOTAL_RADIANCE  INTEGRAL   TOTAL
  (CM-1) (MICRON)     EMIS    (CM-1)   (MICRN)    (CM-1)    (CM-1)   (MICRN)    (CM-1)   (MICRN)   (CM-1)   (MICRN)            TRANS

 3000.00 3.333333    1.000  1.09E-09  9.81E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.09E-09 9.81E-07  1.89E-05 0.33877
 3010.00 3.322259    1.000  1.22E-09  1.11E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.22E-09 1.11E-06  1.89E-05 0.22441
 3020.00 3.311258    1.000  1.25E-09  1.14E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.25E-09 1.14E-06  1.89E-05 0.17612
 3030.00 3.300330    1.000  1.09E-09  9.99E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  1.09E-09 9.99E-07  1.89E-05 0.24956
 3040.00 3.289474    1.000  8.95E-10  8.27E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  8.95E-10 8.27E-07  1.89E-05 0.35277
 3050.00 3.278688    1.000  8.68E-10  8.08E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  8.68E-10 8.08E-07  1.89E-05 0.33717
 3060.00 3.267974    1.000  9.18E-10  8.59E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  9.18E-10 8.59E-07  1.90E-05 0.26846
 3070.00 3.257329    1.000  8.96E-10  8.44E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  8.96E-10 8.44E-07  1.90E-05 0.25355
 3080.00 3.246753    1.000  8.66E-10  8.22E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  8.66E-10 8.22E-07  1.90E-05 0.24362
 3090.00 3.236246    1.000  8.56E-10  8.17E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  8.56E-10 8.17E-07  1.90E-05 0.21610
 3100.00 3.225806    1.000  8.85E-10  8.51E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  8.85E-10 8.51E-07  1.90E-05 0.15025
 3110.00 3.215434    1.000  8.98E-10  8.69E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  8.98E-10 8.69E-07  1.90E-05 0.09918
 3120.00 3.205128    1.000  8.38E-10  8.16E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  8.38E-10 8.16E-07  1.90E-05 0.12177
 3130.00 3.194888    1.000  7.00E-10  6.86E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  7.00E-10 6.86E-07  1.90E-05 0.23555
 3140.00 3.184713    1.000  5.31E-10  5.23E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  5.31E-10 5.23E-07  1.90E-05 0.39304
 3150.00 3.174603    1.000  4.16E-10  4.13E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.16E-10 4.13E-07  1.90E-05 0.49982
 3160.00 3.164557    1.000  3.87E-10  3.86E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.87E-10 3.86E-07  1.90E-05 0.50940
 3170.00 3.154574    1.000  4.36E-10  4.38E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.36E-10 4.38E-07  1.90E-05 0.41879
 3180.00 3.144654    1.000  4.65E-10  4.71E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.65E-10 4.71E-07  1.90E-05 0.35397
 3190.00 3.134796    1.000  4.42E-10  4.50E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.42E-10 4.50E-07  1.90E-05 0.35718
 3200.00 3.125000    1.000  4.45E-10  4.56E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.45E-10 4.56E-07  1.90E-05 0.32051
 3210.00 3.115265    1.000  4.70E-10  4.85E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.70E-10 4.85E-07  1.91E-05 0.24712
 3220.00 3.105590    1.000  4.81E-10  4.98E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.81E-10 4.98E-07  1.91E-05 0.19570
 3230.00 3.095975    1.000  4.66E-10  4.86E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.66E-10 4.86E-07  1.91E-05 0.18489
 3240.00 3.086420    1.000  4.27E-10  4.48E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  4.27E-10 4.48E-07  1.91E-05 0.21774
 3250.00 3.076923    1.000  3.88E-10  4.10E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.88E-10 4.10E-07  1.91E-05 0.25487
 3260.00 3.067485    1.000  3.73E-10  3.96E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.73E-10 3.96E-07  1.91E-05 0.24855
 3270.00 3.058104    1.000  3.70E-10  3.96E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.70E-10 3.96E-07  1.91E-05 0.21767
 3280.00 3.048780    1.000  3.62E-10  3.89E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.62E-10 3.89E-07  1.91E-05 0.19956
 3290.00 3.039513    1.000  3.34E-10  3.61E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.34E-10 3.61E-07  1.91E-05 0.22867
 3300.00 3.030303    1.000  3.00E-10  3.26E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  3.00E-10 3.26E-07  1.91E-05 0.27309
 3310.00 3.021148    1.000  2.79E-10  3.05E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.79E-10 3.05E-07  1.91E-05 0.29079
 3320.00 3.012048    1.000  2.57E-10  2.83E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.57E-10 2.83E-07  1.91E-05 0.31629
 3330.00 3.003003    1.000  2.35E-10  2.61E-07  0.00E+00  0.00E+00  0.00E+00  0.00E+00 0.00E+00  2.35E-10 2.61E-07  1.91E-05 0.34358

INTEGRATED ABSORPTION FOR SLANT PATH NO.   1 FROM  2000.00 TO  3330.00 CM-1 =    778.0696 CM-1

SLANT PATH NO.   1 AVERAGE TRANSMITTANCE = 0.4150

VOIGT SINGLE LINE SPECTRAL BIN TRANSMITTANCES ARE COMPUTED FROM AN INFINITE SERIES OF MODIFIED
BESSEL FUNCTIONS OF THE FIRST KIND TRUNCATED AFTER AT MOST 8 TERMS (I7).  THE MAXIMUM MAGNITUDE
OF THE 8th TERM WAS  0.01347 AND THIS VALUE OCCURRED AT SPECTRAL FREQUENCY  2383.00 CM-1.

SLANT PATH NO.   1 INTEGRATED TOTAL RADIANCE =  1.9096E-05 WATTS CM-2 STER-1 (FROM  2000.00 TO  3330.00 CM-1 )

SLANT PATH NO.   1 MINIMUM SPECTRAL RADIANCE =  2.3510E-10 WATTS CM-2 STER-1 / CM-1  AT  3330.00 CM-1

SLANT PATH NO.   1 MAXIMUM SPECTRAL RADIANCE =  7.6448E-08 WATTS CM-2 STER-1 / CM-1  AT  2000.00 CM-1

 AREA-AVERAGED GROUND TEMPERATURE [K] =    257.200
 IMAGED-PIXEL (H2ALT) SURFACE TEMPERATURES [K]
 ---------------------------------------------
      0.000

 AREA-AVERAGED GROUND EMISSIVITY =      1.000
 IMAGED-PIXEL No.  1 DIRECTIONAL EMISSIVITY =      1.000

 CARD 5 *****    0   0       0.  0       0.  0       1.
